Hum	Temp	PM10_AVG	PM25_AVG	PM1_AVG	Time																		
bp_sps30	temp:7 hum:88 pm10_Avg:28.29 pm1_Avg:21.91 pm25_Avg:25.77	2019-12-31T16:46:10.896545844Z	temp:7	hum:88	pm10_Avg:28.29	pm1_Avg:21.91	pm25_Avg:25.77	hum:88	temp:7	pm10_Avg:28.29	pm25_Avg:25.77	pm1_Avg:21.91	88	7	28.29	25.77	21.91	12/31/2019 16:46	
		
bp_sps30	temp:6 hum:88 pm10_Avg:31.18 pm1_Avg:23.88 pm25_Avg:28.26	2019-12-31T16:49:19.371011198Z	temp:6	hum:88	pm10_Avg:31.18	pm1_Avg:23.88	pm25_Avg:28.26	hum:88	temp:6	pm10_Avg:31.18	pm25_Avg:28.26	pm1_Avg:23.88	88	6	31.18	28.26	23.88	12/31/2019 16:49
bp_sps30	hum:88 pm10_Avg:32.26 pm1_Avg:24.9 pm25_Avg:29.34 temp:6	2019-12-31T16:52:27.842278361Z	hum:88	pm10_Avg:32.26	pm1_Avg:24.9	pm25_Avg:29.34	temp:6	hum:88	temp:6	pm10_Avg:32.26	pm25_Avg:29.34	pm1_Avg:24.9	88	6	32.26	29.34	24.9	12/31/2019 16:52
bp_sps30	temp:6 hum:88 pm10_Avg:35.64 pm1_Avg:27.44 pm25_Avg:32.38	2019-12-31T16:55:36.31166723Z	temp:6	hum:88	pm10_Avg:35.64	pm1_Avg:27.44	pm25_Avg:32.38	hum:88	temp:6	pm10_Avg:35.64	pm25_Avg:32.38	pm1_Avg:27.44	88	6	35.64	32.38	27.44	12/31/2019 16:55
bp_sps30	temp:5 hum:88 pm10_Avg:33.99 pm1_Avg:27.92 pm25_Avg:31.79	2019-12-31T16:58:44.684373594Z	temp:5	hum:88	pm10_Avg:33.99	pm1_Avg:27.92	pm25_Avg:31.79	hum:88	temp:5	pm10_Avg:33.99	pm25_Avg:31.79	pm1_Avg:27.92	88	5	33.99	31.79	27.92	12/31/2019 16:58
bp_sps30	pm1_Avg:23.93 pm25_Avg:27.97 temp:5 hum:88 pm10_Avg:30.55	2019-12-31T17:01:53.159765945Z	pm1_Avg:23.93	pm25_Avg:27.97	temp:5	hum:88	pm10_Avg:30.55	hum:88	temp:5	pm10_Avg:30.55	pm25_Avg:27.97	pm1_Avg:23.93	88	5	30.55	27.97	23.93	12/31/2019 17:01
bp_sps30	pm10_Avg:30.84 pm1_Avg:24.54 pm25_Avg:28.43 temp:6 hum:88	2019-12-31T17:05:01.626025924Z	pm10_Avg:30.84	pm1_Avg:24.54	pm25_Avg:28.43	temp:6	hum:88	hum:88	temp:6	pm10_Avg:30.84	pm25_Avg:28.43	pm1_Avg:24.54	88	6	30.84	28.43	24.54	12/31/2019 17:05
bp_sps30	temp:6 hum:88 pm10_Avg:30.24 pm1_Avg:24.54 pm25_Avg:28.13	2019-12-31T17:08:09.997937191Z	temp:6	hum:88	pm10_Avg:30.24	pm1_Avg:24.54	pm25_Avg:28.13	hum:88	temp:6	pm10_Avg:30.24	pm25_Avg:28.13	pm1_Avg:24.54	88	6	30.24	28.13	24.54	12/31/2019 17:08
bp_sps30	pm10_Avg:28.02 pm1_Avg:22.8 pm25_Avg:26.09 temp:6 hum:88	2019-12-31T17:11:18.47037121Z	pm10_Avg:28.02	pm1_Avg:22.8	pm25_Avg:26.09	temp:6	hum:88	hum:88	temp:6	pm10_Avg:28.02	pm25_Avg:26.09	pm1_Avg:22.8	88	6	28.02	26.09	22.8	12/31/2019 17:11
bp_sps30	hum:88 pm10_Avg:32 pm1_Avg:27.79 pm25_Avg:30.71 temp:5	2019-12-31T17:14:26.942681491Z	hum:88	pm10_Avg:32	pm1_Avg:27.79	pm25_Avg:30.71	temp:5	hum:88	temp:5	pm10_Avg:32	pm25_Avg:30.71	pm1_Avg:27.79	88	5	32	30.71	27.79	12/31/2019 17:14
bp_sps30	pm10_Avg:30.14 pm1_Avg:25.37 pm25_Avg:28.51 temp:6 hum:88	2019-12-31T17:17:35.410909285Z	pm10_Avg:30.14	pm1_Avg:25.37	pm25_Avg:28.51	temp:6	hum:88	hum:88	temp:6	pm10_Avg:30.14	pm25_Avg:28.51	pm1_Avg:25.37	88	6	30.14	28.51	25.37	12/31/2019 17:17
bp_sps30	pm10_Avg:28.93 pm1_Avg:24.54 pm25_Avg:27.46 temp:6 hum:88	2019-12-31T17:20:43.784842966Z	pm10_Avg:28.93	pm1_Avg:24.54	pm25_Avg:27.46	temp:6	hum:88	hum:88	temp:6	pm10_Avg:28.93	pm25_Avg:27.46	pm1_Avg:24.54	88	6	28.93	27.46	24.54	12/31/2019 17:20
bp_sps30	pm25_Avg:27.78 temp:6 hum:88 pm10_Avg:29.55 pm1_Avg:24.55	2019-12-31T17:23:52.25286376Z	pm25_Avg:27.78	temp:6	hum:88	pm10_Avg:29.55	pm1_Avg:24.55	hum:88	temp:6	pm10_Avg:29.55	pm25_Avg:27.78	pm1_Avg:24.55	88	6	29.55	27.78	24.55	12/31/2019 17:23
bp_sps30	pm25_Avg:41.01 temp:6 hum:88 pm10_Avg:42.33 pm1_Avg:37.5	2019-12-31T17:27:00.727636937Z	pm25_Avg:41.01	temp:6	hum:88	pm10_Avg:42.33	pm1_Avg:37.5	hum:88	temp:6	pm10_Avg:42.33	pm25_Avg:41.01	pm1_Avg:37.5	88	6	42.33	41.01	37.5	12/31/2019 17:27
bp_sps30	temp:6 hum:88 pm10_Avg:32.52 pm1_Avg:28.01 pm25_Avg:31.09	2019-12-31T17:30:09.099653371Z	temp:6	hum:88	pm10_Avg:32.52	pm1_Avg:28.01	pm25_Avg:31.09	hum:88	temp:6	pm10_Avg:32.52	pm25_Avg:31.09	pm1_Avg:28.01	88	6	32.52	31.09	28.01	12/31/2019 17:30
bp_sps30	pm25_Avg:27.75 temp:5 hum:88 pm10_Avg:28.94 pm1_Avg:25.09	2019-12-31T17:33:17.567713913Z	pm25_Avg:27.75	temp:5	hum:88	pm10_Avg:28.94	pm1_Avg:25.09	hum:88	temp:5	pm10_Avg:28.94	pm25_Avg:27.75	pm1_Avg:25.09	88	5	28.94	27.75	25.09	12/31/2019 17:33
bp_sps30	hum:88 pm10_Avg:33.4 pm1_Avg:27.75 pm25_Avg:31.4 temp:5	2019-12-31T17:36:27.967438674Z	hum:88	pm10_Avg:33.4	pm1_Avg:27.75	pm25_Avg:31.4	temp:5	hum:88	temp:5	pm10_Avg:33.4	pm25_Avg:31.4	pm1_Avg:27.75	88	5	33.4	31.4	27.75	12/31/2019 17:36
bp_sps30	pm10_Avg:38.41 pm1_Avg:32.62 pm25_Avg:36.48 temp:5 hum:88	2019-12-31T17:39:34.513144869Z	pm10_Avg:38.41	pm1_Avg:32.62	pm25_Avg:36.48	temp:5	hum:88	hum:88	temp:5	pm10_Avg:38.41	pm25_Avg:36.48	pm1_Avg:32.62	88	5	38.41	36.48	32.62	12/31/2019 17:39
bp_sps30	hum:88 pm10_Avg:40.48 pm1_Avg:35.33 pm25_Avg:38.94 temp:5	2019-12-31T17:45:51.35432626Z	hum:88	pm10_Avg:40.48	pm1_Avg:35.33	pm25_Avg:38.94	temp:5	hum:88	temp:5	pm10_Avg:40.48	pm25_Avg:38.94	pm1_Avg:35.33	88	5	40.48	38.94	35.33	12/31/2019 17:45
bp_sps30	hum:88 pm10_Avg:39.26 pm1_Avg:34.79 pm25_Avg:38.04 temp:5	2019-12-31T17:48:59.828953269Z	hum:88	pm10_Avg:39.26	pm1_Avg:34.79	pm25_Avg:38.04	temp:5	hum:88	temp:5	pm10_Avg:39.26	pm25_Avg:38.04	pm1_Avg:34.79	88	5	39.26	38.04	34.79	12/31/2019 17:48
bp_sps30	temp:6 hum:88 pm10_Avg:43.41 pm1_Avg:37.31 pm25_Avg:41.46	2019-12-31T17:52:08.199951788Z	temp:6	hum:88	pm10_Avg:43.41	pm1_Avg:37.31	pm25_Avg:41.46	hum:88	temp:6	pm10_Avg:43.41	pm25_Avg:41.46	pm1_Avg:37.31	88	6	43.41	41.46	37.31	12/31/2019 17:52
bp_sps30	temp:5 hum:88 pm10_Avg:43.09 pm1_Avg:36 pm25_Avg:40.61	2019-12-31T17:55:16.677367789Z	temp:5	hum:88	pm10_Avg:43.09	pm1_Avg:36	pm25_Avg:40.61	hum:88	temp:5	pm10_Avg:43.09	pm25_Avg:40.61	pm1_Avg:36	88	5	43.09	40.61	36	12/31/2019 17:55
bp_sps30	hum:88 pm10_Avg:42.55 pm1_Avg:35.28 pm25_Avg:39.97 temp:5	2019-12-31T17:58:25.14477332Z	hum:88	pm10_Avg:42.55	pm1_Avg:35.28	pm25_Avg:39.97	temp:5	hum:88	temp:5	pm10_Avg:42.55	pm25_Avg:39.97	pm1_Avg:35.28	88	5	42.55	39.97	35.28	12/31/2019 17:58
bp_sps30	hum:88 pm10_Avg:44.54 pm1_Avg:37.79 pm25_Avg:42.28 temp:5	2019-12-31T18:01:33.615224342Z	hum:88	pm10_Avg:44.54	pm1_Avg:37.79	pm25_Avg:42.28	temp:5	hum:88	temp:5	pm10_Avg:44.54	pm25_Avg:42.28	pm1_Avg:37.79	88	5	44.54	42.28	37.79	12/31/2019 18:01
bp_sps30	hum:88 pm10_Avg:50.3 pm1_Avg:44.18 pm25_Avg:48.54 temp:5	2019-12-31T18:04:41.988409701Z	hum:88	pm10_Avg:50.3	pm1_Avg:44.18	pm25_Avg:48.54	temp:5	hum:88	temp:5	pm10_Avg:50.3	pm25_Avg:48.54	pm1_Avg:44.18	88	5	50.3	48.54	44.18	12/31/2019 18:04
bp_sps30	hum:88 pm10_Avg:45.44 pm1_Avg:38.52 pm25_Avg:43.13 temp:5	2019-12-31T18:07:50.460769122Z	hum:88	pm10_Avg:45.44	pm1_Avg:38.52	pm25_Avg:43.13	temp:5	hum:88	temp:5	pm10_Avg:45.44	pm25_Avg:43.13	pm1_Avg:38.52	88	5	45.44	43.13	38.52	12/31/2019 18:07
bp_sps30	temp:5 hum:88 pm10_Avg:43.97 pm1_Avg:35.68 pm25_Avg:40.9	2019-12-31T18:10:58.929484855Z	temp:5	hum:88	pm10_Avg:43.97	pm1_Avg:35.68	pm25_Avg:40.9	hum:88	temp:5	pm10_Avg:43.97	pm25_Avg:40.9	pm1_Avg:35.68	88	5	43.97	40.9	35.68	12/31/2019 18:10
bp_sps30	pm10_Avg:46.9 pm1_Avg:36.02 pm25_Avg:42.56 temp:5 hum:88	2019-12-31T18:14:07.302219476Z	pm10_Avg:46.9	pm1_Avg:36.02	pm25_Avg:42.56	temp:5	hum:88	hum:88	temp:5	pm10_Avg:46.9	pm25_Avg:42.56	pm1_Avg:36.02	88	5	46.9	42.56	36.02	12/31/2019 18:14
bp_sps30	hum:88 pm10_Avg:86.64 pm1_Avg:76.63 pm25_Avg:83.88 temp:5	2019-12-31T18:17:15.775773394Z	hum:88	pm10_Avg:86.64	pm1_Avg:76.63	pm25_Avg:83.88	temp:5	hum:88	temp:5	pm10_Avg:86.64	pm25_Avg:83.88	pm1_Avg:76.63	88	5	86.64	83.88	76.63	12/31/2019 18:17
bp_sps30	pm1_Avg:88.17 pm25_Avg:96.84 temp:5 hum:88 pm10_Avg:100.33	2019-12-31T18:20:24.247989091Z	pm1_Avg:88.17	pm25_Avg:96.84	temp:5	hum:88	pm10_Avg:100.33	hum:88	temp:5	pm10_Avg:100.33	pm25_Avg:96.84	pm1_Avg:88.17	88	5	100.33	96.84	88.17	12/31/2019 18:20	
bp_sps30	hum:88 pm10_Avg:77.63 pm1_Avg:68.58 pm25_Avg:75.11 temp:5	2019-12-31T18:23:32.722281536Z	hum:88	pm10_Avg:77.63	pm1_Avg:68.58	pm25_Avg:75.11	temp:5	hum:88	temp:5	pm10_Avg:77.63	pm25_Avg:75.11	pm1_Avg:68.58	88	5	77.63	75.11	68.58	12/31/2019 18:23	
bp_sps30	pm25_Avg:37.48 temp:5 hum:88 pm10_Avg:39.69 pm1_Avg:33.29	2019-12-31T18:26:41.090767001Z	pm25_Avg:37.48	temp:5	hum:88	pm10_Avg:39.69	pm1_Avg:33.29	hum:88	temp:5	pm10_Avg:39.69	pm25_Avg:37.48	pm1_Avg:33.29	88	5	39.69	37.48	33.29	12/31/2019 18:26	
bp_sps30	pm25_Avg:46.32 temp:5 hum:88 pm10_Avg:48.29 pm1_Avg:41.88	2019-12-31T18:29:49.562108155Z	pm25_Avg:46.32	temp:5	hum:88	pm10_Avg:48.29	pm1_Avg:41.88	hum:88	temp:5	pm10_Avg:48.29	pm25_Avg:46.32	pm1_Avg:41.88	88	5	48.29	46.32	41.88	12/31/2019 18:29	
bp_sps30	temp:5 hum:88 pm10_Avg:43.49 pm1_Avg:35.93 pm25_Avg:40.79	2019-12-31T18:32:58.040315589Z	temp:5	hum:88	pm10_Avg:43.49	pm1_Avg:35.93	pm25_Avg:40.79	hum:88	temp:5	pm10_Avg:43.49	pm25_Avg:40.79	pm1_Avg:35.93	88	5	43.49	40.79	35.93	12/31/2019 18:32	
bp_sps30	temp:5 hum:88 pm10_Avg:47.99 pm1_Avg:39.21 pm25_Avg:44.78	2019-12-31T18:36:06.487334417Z	temp:5	hum:88	pm10_Avg:47.99	pm1_Avg:39.21	pm25_Avg:44.78	hum:88	temp:5	pm10_Avg:47.99	pm25_Avg:44.78	pm1_Avg:39.21	88	5	47.99	44.78	39.21	12/31/2019 18:36	
bp_sps30	temp:5 hum:88 pm10_Avg:64.51 pm1_Avg:56.55 pm25_Avg:62.19	2019-12-31T18:39:14.881142384Z	temp:5	hum:88	pm10_Avg:64.51	pm1_Avg:56.55	pm25_Avg:62.19	hum:88	temp:5	pm10_Avg:64.51	pm25_Avg:62.19	pm1_Avg:56.55	88	5	64.51	62.19	56.55	12/31/2019 18:39	
bp_sps30	temp:5 hum:88 pm10_Avg:73.16 pm1_Avg:63.2 pm25_Avg:70.04	2019-12-31T18:42:23.353721108Z	temp:5	hum:88	pm10_Avg:73.16	pm1_Avg:63.2	pm25_Avg:70.04	hum:88	temp:5	pm10_Avg:73.16	pm25_Avg:70.04	pm1_Avg:63.2	88	5	73.16	70.04	63.2	12/31/2019 18:42	
bp_sps30	hum:88 pm10_Avg:41.53 pm1_Avg:36.02 pm25_Avg:39.84 temp:5	2019-12-31T18:45:31.826533731Z	hum:88	pm10_Avg:41.53	pm1_Avg:36.02	pm25_Avg:39.84	temp:5	hum:88	temp:5	pm10_Avg:41.53	pm25_Avg:39.84	pm1_Avg:36.02	88	5	41.53	39.84	36.02	12/31/2019 18:45	
bp_sps30	temp:5 hum:88 pm10_Avg:61.21 pm1_Avg:50.35 pm25_Avg:57.28	2019-12-31T18:48:40.19473687Z	temp:5	hum:88	pm10_Avg:61.21	pm1_Avg:50.35	pm25_Avg:57.28	hum:88	temp:5	pm10_Avg:61.21	pm25_Avg:57.28	pm1_Avg:50.35	88	5	61.21	57.28	50.35	12/31/2019 18:48	
bp_sps30	temp:5 hum:88 pm10_Avg:334.13 pm1_Avg:309.67 pm25_Avg:330.85	2019-12-31T18:51:48.666417997Z	temp:5	hum:88	pm10_Avg:334.13	pm1_Avg:309.67	pm25_Avg:330.85	hum:88	temp:5	pm10_Avg:334.13	pm25_Avg:330.85	pm1_Avg:309.67	88	5	334.13	330.85	309.67	12/31/2019 18:51	
bp_sps30	hum:88 pm10_Avg:71.83 pm1_Avg:65.51 pm25_Avg:70.57 temp:5	2019-12-31T18:54:57.137882513Z	hum:88	pm10_Avg:71.83	pm1_Avg:65.51	pm25_Avg:70.57	temp:5	hum:88	temp:5	pm10_Avg:71.83	pm25_Avg:70.57	pm1_Avg:65.51	88	5	71.83	70.57	65.51	12/31/2019 18:54	
bp_sps30	temp:5 hum:88 pm10_Avg:182.34 pm1_Avg:167.92 pm25_Avg:179.99	2019-12-31T18:58:05.511373085Z	temp:5	hum:88	pm10_Avg:182.34	pm1_Avg:167.92	pm25_Avg:179.99	hum:88	temp:5	pm10_Avg:182.34	pm25_Avg:179.99	pm1_Avg:167.92	88	5	182.34	179.99	167.92	12/31/2019 18:58	
bp_sps30	hum:88 pm10_Avg:128.46 pm1_Avg:118.28 pm25_Avg:126.79 temp:5	2019-12-31T19:01:13.985214053Z	hum:88	pm10_Avg:128.46	pm1_Avg:118.28	pm25_Avg:126.79	temp:5	hum:88	temp:5	pm10_Avg:128.46	pm25_Avg:126.79	pm1_Avg:118.28	88	5	128.46	126.79	118.28	12/31/2019 19:01	
bp_sps30	pm25_Avg:118.44 temp:5 hum:88 pm10_Avg:120.16 pm1_Avg:110.32	2019-12-31T19:04:22.455422733Z	pm25_Avg:118.44	temp:5	hum:88	pm10_Avg:120.16	pm1_Avg:110.32	hum:88	temp:5	pm10_Avg:120.16	pm25_Avg:118.44	pm1_Avg:110.32	88	5	120.16	118.44	110.32	12/31/2019 19:04	
bp_sps30	pm25_Avg:130.7 temp:5 hum:88 pm10_Avg:132.41 pm1_Avg:121.94	2019-12-31T19:07:30.911001056Z	pm25_Avg:130.7	temp:5	hum:88	pm10_Avg:132.41	pm1_Avg:121.94	hum:88	temp:5	pm10_Avg:132.41	pm25_Avg:130.7	pm1_Avg:121.94	88	5	132.41	130.7	121.94	12/31/2019 19:07	
bp_sps30	hum:88 pm10_Avg:74.87 pm1_Avg:67.62 pm25_Avg:73.22 temp:5	2019-12-31T19:10:39.297321489Z	hum:88	pm10_Avg:74.87	pm1_Avg:67.62	pm25_Avg:73.22	temp:5	hum:88	temp:5	pm10_Avg:74.87	pm25_Avg:73.22	pm1_Avg:67.62	88	5	74.87	73.22	67.62	12/31/2019 19:10	
bp_sps30	pm1_Avg:81.59 pm25_Avg:89.26 temp:5 hum:88 pm10_Avg:92.15	2019-12-31T19:13:47.776930548Z	pm1_Avg:81.59	pm25_Avg:89.26	temp:5	hum:88	pm10_Avg:92.15	hum:88	temp:5	pm10_Avg:92.15	pm25_Avg:89.26	pm1_Avg:81.59	88	5	92.15	89.26	81.59	12/31/2019 19:13	
bp_sps30	hum:88 pm10_Avg:255.24 pm1_Avg:231.59 pm25_Avg:250.15 temp:5	2019-12-31T19:16:56.243563084Z	hum:88	pm10_Avg:255.24	pm1_Avg:231.59	pm25_Avg:250.15	temp:5	hum:88	temp:5	pm10_Avg:255.24	pm25_Avg:250.15	pm1_Avg:231.59	88	5	255.24	250.15	231.59	12/31/2019 19:16	
bp_sps30	temp:5 hum:88 pm10_Avg:146.4 pm1_Avg:135.08 pm25_Avg:144.64	2019-12-31T19:20:04.616439404Z	temp:5	hum:88	pm10_Avg:146.4	pm1_Avg:135.08	pm25_Avg:144.64	hum:88	temp:5	pm10_Avg:146.4	pm25_Avg:144.64	pm1_Avg:135.08	88	5	146.4	144.64	135.08	12/31/2019 19:20	
bp_sps30	hum:88 pm10_Avg:114.54 pm1_Avg:107.08 pm25_Avg:113.9 temp:5	2019-12-31T19:23:13.090997616Z	hum:88	pm10_Avg:114.54	pm1_Avg:107.08	pm25_Avg:113.9	temp:5	hum:88	temp:5	pm10_Avg:114.54	pm25_Avg:113.9	pm1_Avg:107.08	88	5	114.54	113.9	107.08	12/31/2019 19:23	
bp_sps30	hum:88 pm10_Avg:310.41 pm1_Avg:289.9 pm25_Avg:308.51 temp:5	2019-12-31T19:26:21.561981138Z	hum:88	pm10_Avg:310.41	pm1_Avg:289.9	pm25_Avg:308.51	temp:5	hum:88	temp:5	pm10_Avg:310.41	pm25_Avg:308.51	pm1_Avg:289.9	88	5	310.41	308.51	289.9	12/31/2019 19:26	
bp_sps30	temp:5 hum:88 pm10_Avg:66.1 pm1_Avg:56.11 pm25_Avg:62.76	2019-12-31T19:29:30.031454089Z	temp:5	hum:88	pm10_Avg:66.1	pm1_Avg:56.11	pm25_Avg:62.76	hum:88	temp:5	pm10_Avg:66.1	pm25_Avg:62.76	pm1_Avg:56.11	88	5	66.1	62.76	56.11	12/31/2019 19:29	
bp_sps30	pm10_Avg:142.1 pm1_Avg:131.52 pm25_Avg:140.61 temp:5 hum:88	2019-12-31T19:32:38.406508596Z	pm10_Avg:142.1	pm1_Avg:131.52	pm25_Avg:140.61	temp:5	hum:88	hum:88	temp:5	pm10_Avg:142.1	pm25_Avg:140.61	pm1_Avg:131.52	88	5	142.1	140.61	131.52	12/31/2019 19:32	
bp_sps30	hum:88 pm10_Avg:55.36 pm1_Avg:48.63 pm25_Avg:53.43 temp:5	2019-12-31T19:35:46.876060016Z	hum:88	pm10_Avg:55.36	pm1_Avg:48.63	pm25_Avg:53.43	temp:5	hum:88	temp:5	pm10_Avg:55.36	pm25_Avg:53.43	pm1_Avg:48.63	88	5	55.36	53.43	48.63	12/31/2019 19:35	
bp_sps30	temp:5 hum:88 pm10_Avg:52.8 pm1_Avg:43.35 pm25_Avg:49.37	2019-12-31T19:38:55.349910723Z	temp:5	hum:88	pm10_Avg:52.8	pm1_Avg:43.35	pm25_Avg:49.37	hum:88	temp:5	pm10_Avg:52.8	pm25_Avg:49.37	pm1_Avg:43.35	88	5	52.8	49.37	43.35	12/31/2019 19:38	
bp_sps30	pm10_Avg:68.26 pm1_Avg:57.9 pm25_Avg:64.8 temp:5 hum:88	2019-12-31T19:42:03.724206833Z	pm10_Avg:68.26	pm1_Avg:57.9	pm25_Avg:64.8	temp:5	hum:88	hum:88	temp:5	pm10_Avg:68.26	pm25_Avg:64.8	pm1_Avg:57.9	88	5	68.26	64.8	57.9	12/31/2019 19:42	
bp_sps30	temp:5 hum:88 pm10_Avg:77.87 pm1_Avg:70.72 pm25_Avg:76.35	2019-12-31T19:45:12.194392951Z	temp:5	hum:88	pm10_Avg:77.87	pm1_Avg:70.72	pm25_Avg:76.35	hum:88	temp:5	pm10_Avg:77.87	pm25_Avg:76.35	pm1_Avg:70.72	88	5	77.87	76.35	70.72	12/31/2019 19:45	
bp_sps30	pm10_Avg:59.33 pm1_Avg:52.68 pm25_Avg:57.54 temp:5 hum:88	2019-12-31T19:48:20.667797428Z	pm10_Avg:59.33	pm1_Avg:52.68	pm25_Avg:57.54	temp:5	hum:88	hum:88	temp:5	pm10_Avg:59.33	pm25_Avg:57.54	pm1_Avg:52.68	88	5	59.33	57.54	52.68	12/31/2019 19:48	
bp_sps30	temp:5 hum:88 pm10_Avg:63.88 pm1_Avg:57.07 pm25_Avg:62.14	2019-12-31T19:51:29.139882801Z	temp:5	hum:88	pm10_Avg:63.88	pm1_Avg:57.07	pm25_Avg:62.14	hum:88	temp:5	pm10_Avg:63.88	pm25_Avg:62.14	pm1_Avg:57.07	88	5	63.88	62.14	57.07	12/31/2019 19:51	
bp_sps30	pm1_Avg:65.4 pm25_Avg:70.67 temp:5 hum:88 pm10_Avg:72.14	2019-12-31T19:54:37.510076084Z	pm1_Avg:65.4	pm25_Avg:70.67	temp:5	hum:88	pm10_Avg:72.14	hum:88	temp:5	pm10_Avg:72.14	pm25_Avg:70.67	pm1_Avg:65.4	88	5	72.14	70.67	65.4	12/31/2019 19:54	
bp_sps30	pm25_Avg:47.63 temp:5 hum:88 pm10_Avg:48.96 pm1_Avg:43.74	2019-12-31T19:57:46.251569038Z	pm25_Avg:47.63	temp:5	hum:88	pm10_Avg:48.96	pm1_Avg:43.74	hum:88	temp:5	pm10_Avg:48.96	pm25_Avg:47.63	pm1_Avg:43.74	88	5	48.96	47.63	43.74	12/31/2019 19:57	
bp_sps30	temp:5 hum:88 pm10_Avg:66.36 pm1_Avg:59.04 pm25_Avg:64.42	2019-12-31T20:00:54.45450613Z	temp:5	hum:88	pm10_Avg:66.36	pm1_Avg:59.04	pm25_Avg:64.42	hum:88	temp:5	pm10_Avg:66.36	pm25_Avg:64.42	pm1_Avg:59.04	88	5	66.36	64.42	59.04	12/31/2019 20:00	
bp_sps30	hum:88 pm10_Avg:102.91 pm1_Avg:91.9 pm25_Avg:100.09 temp:5	2019-12-31T20:04:02.828599226Z	hum:88	pm10_Avg:102.91	pm1_Avg:91.9	pm25_Avg:100.09	temp:5	hum:88	temp:5	pm10_Avg:102.91	pm25_Avg:100.09	pm1_Avg:91.9	88	5	102.91	100.09	91.9	12/31/2019 20:04	
bp_sps30	pm1_Avg:69.91 pm25_Avg:76.94 temp:5 hum:88 pm10_Avg:79.86	2019-12-31T20:07:11.296088946Z	pm1_Avg:69.91	pm25_Avg:76.94	temp:5	hum:88	pm10_Avg:79.86	hum:88	temp:5	pm10_Avg:79.86	pm25_Avg:76.94	pm1_Avg:69.91	88	5	79.86	76.94	69.91	12/31/2019 20:07	
bp_sps30	hum:87 pm10_Avg:57.87 pm1_Avg:50.34 pm25_Avg:55.59 temp:4	2019-12-31T20:10:19.771108244Z	hum:87	pm10_Avg:57.87	pm1_Avg:50.34	pm25_Avg:55.59	temp:4	hum:87	temp:4	pm10_Avg:57.87	pm25_Avg:55.59	pm1_Avg:50.34	87	4	57.87	55.59	50.34	12/31/2019 20:10	
bp_sps30	hum:88 pm10_Avg:59 pm1_Avg:50.62 pm25_Avg:56.3 temp:5	2019-12-31T20:13:28.143194753Z	hum:88	pm10_Avg:59	pm1_Avg:50.62	pm25_Avg:56.3	temp:5	hum:88	temp:5	pm10_Avg:59	pm25_Avg:56.3	pm1_Avg:50.62	88	5	59	56.3	50.62	12/31/2019 20:13	
bp_sps30	temp:5 hum:88 pm10_Avg:63.86 pm1_Avg:56.18 pm25_Avg:61.67	2019-12-31T20:16:36.700707401Z	temp:5	hum:88	pm10_Avg:63.86	pm1_Avg:56.18	pm25_Avg:61.67	hum:88	temp:5	pm10_Avg:63.86	pm25_Avg:61.67	pm1_Avg:56.18	88	5	63.86	61.67	56.18	12/31/2019 20:16	
bp_sps30	hum:87 pm10_Avg:55.02 pm1_Avg:43.91 pm25_Avg:50.79 temp:4	2019-12-31T20:19:45.091088355Z	hum:87	pm10_Avg:55.02	pm1_Avg:43.91	pm25_Avg:50.79	temp:4	hum:87	temp:4	pm10_Avg:55.02	pm25_Avg:50.79	pm1_Avg:43.91	87	4	55.02	50.79	43.91	12/31/2019 20:19	
bp_sps30	pm10_Avg:57.8 pm1_Avg:48.13 pm25_Avg:54.4 temp:5 hum:88	2019-12-31T20:22:53.561492208Z	pm10_Avg:57.8	pm1_Avg:48.13	pm25_Avg:54.4	temp:5	hum:88	hum:88	temp:5	pm10_Avg:57.8	pm25_Avg:54.4	pm1_Avg:48.13	88	5	57.8	54.4	48.13	12/31/2019 20:22	
bp_sps30	hum:87 pm10_Avg:64.53 pm1_Avg:56.38 pm25_Avg:62.11 temp:4	2019-12-31T20:29:10.401642754Z	hum:87	pm10_Avg:64.53	pm1_Avg:56.38	pm25_Avg:62.11	temp:4	hum:87	temp:4	pm10_Avg:64.53	pm25_Avg:62.11	pm1_Avg:56.38	87	4	64.53	62.11	56.38	12/31/2019 20:29	
bp_sps30	temp:5 hum:88 pm10_Avg:57.17 pm1_Avg:50.09 pm25_Avg:55.1	2019-12-31T20:32:18.882253393Z	temp:5	hum:88	pm10_Avg:57.17	pm1_Avg:50.09	pm25_Avg:55.1	hum:88	temp:5	pm10_Avg:57.17	pm25_Avg:55.1	pm1_Avg:50.09	88	5	57.17	55.1	50.09	12/31/2019 20:32	
bp_sps30	hum:87 pm10_Avg:69.55 pm1_Avg:61.43 pm25_Avg:67.29 temp:4	2019-12-31T20:35:27.249409476Z	hum:87	pm10_Avg:69.55	pm1_Avg:61.43	pm25_Avg:67.29	temp:4	hum:87	temp:4	pm10_Avg:69.55	pm25_Avg:67.29	pm1_Avg:61.43	87	4	69.55	67.29	61.43	12/31/2019 20:35	
bp_sps30	hum:88 pm10_Avg:93.2 pm1_Avg:83.03 pm25_Avg:90.54 temp:5	2019-12-31T20:38:35.722801317Z	hum:88	pm10_Avg:93.2	pm1_Avg:83.03	pm25_Avg:90.54	temp:5	hum:88	temp:5	pm10_Avg:93.2	pm25_Avg:90.54	pm1_Avg:83.03	88	5	93.2	90.54	83.03	12/31/2019 20:38	
bp_sps30	hum:87 pm10_Avg:391.88 pm1_Avg:351.12 pm25_Avg:381.74 temp:4	2019-12-31T20:41:44.277662001Z	hum:87	pm10_Avg:391.88	pm1_Avg:351.12	pm25_Avg:381.74	temp:4	hum:87	temp:4	pm10_Avg:391.88	pm25_Avg:381.74	pm1_Avg:351.12	87	4	391.88	381.74	351.12	12/31/2019 20:41	
bp_sps30	temp:4 hum:87 pm10_Avg:97.36 pm1_Avg:84.36 pm25_Avg:93.34	2019-12-31T20:44:52.673507865Z	temp:4	hum:87	pm10_Avg:97.36	pm1_Avg:84.36	pm25_Avg:93.34	hum:87	temp:4	pm10_Avg:97.36	pm25_Avg:93.34	pm1_Avg:84.36	87	4	97.36	93.34	84.36	12/31/2019 20:44	
bp_sps30	temp:5 hum:88 pm10_Avg:223.85 pm1_Avg:206.41 pm25_Avg:221.1	2019-12-31T20:48:01.061846552Z	temp:5	hum:88	pm10_Avg:223.85	pm1_Avg:206.41	pm25_Avg:221.1	hum:88	temp:5	pm10_Avg:223.85	pm25_Avg:221.1	pm1_Avg:206.41	88	5	223.85	221.1	206.41	12/31/2019 20:48	
bp_sps30	pm25_Avg:234.14 temp:4 hum:87 pm10_Avg:270.81 pm1_Avg:150.11	2019-12-31T20:51:09.50944186Z	pm25_Avg:234.14	temp:4	hum:87	pm10_Avg:270.81	pm1_Avg:150.11	hum:87	temp:4	pm10_Avg:270.81	pm25_Avg:234.14	pm1_Avg:150.11	87	4	270.81	234.14	150.11	12/31/2019 20:51	
bp_sps30	pm1_Avg:171.23 pm25_Avg:182.17 temp:4 hum:87 pm10_Avg:183.24	2019-12-31T20:54:17.987155676Z	pm1_Avg:171.23	pm25_Avg:182.17	temp:4	hum:87	pm10_Avg:183.24	hum:87	temp:4	pm10_Avg:183.24	pm25_Avg:182.17	pm1_Avg:171.23	87	4	183.24	182.17	171.23	12/31/2019 20:54	
bp_sps30	hum:87 pm10_Avg:499.92 pm1_Avg:471.43 pm25_Avg:499.23 temp:4	2019-12-31T20:57:26.357456404Z	hum:87	pm10_Avg:499.92	pm1_Avg:471.43	pm25_Avg:499.23	temp:4	hum:87	temp:4	pm10_Avg:499.92	pm25_Avg:499.23	pm1_Avg:471.43	87	4	499.92	499.23	471.43	12/31/2019 20:57	
bp_sps30	pm25_Avg:250.9 temp:4 hum:87 pm10_Avg:252.76 pm1_Avg:235.45	2019-12-31T21:00:34.825043776Z	pm25_Avg:250.9	temp:4	hum:87	pm10_Avg:252.76	pm1_Avg:235.45	hum:87	temp:4	pm10_Avg:252.76	pm25_Avg:250.9	pm1_Avg:235.45	87	4	252.76	250.9	235.45	12/31/2019 21:00	
bp_sps30	pm25_Avg:167.33 temp:4 hum:87 pm10_Avg:168.29 pm1_Avg:157.3	2019-12-31T21:03:43.295903139Z	pm25_Avg:167.33	temp:4	hum:87	pm10_Avg:168.29	pm1_Avg:157.3	hum:87	temp:4	pm10_Avg:168.29	pm25_Avg:167.33	pm1_Avg:157.3	87	4	168.29	167.33	157.3	12/31/2019 21:03	
bp_sps30	hum:87 pm10_Avg:524.59 pm1_Avg:480.52 pm25_Avg:516.48 temp:4	2019-12-31T21:06:51.770270091Z	hum:87	pm10_Avg:524.59	pm1_Avg:480.52	pm25_Avg:516.48	temp:4	hum:87	temp:4	pm10_Avg:524.59	pm25_Avg:516.48	pm1_Avg:480.52	87	4	524.59	516.48	480.52	12/31/2019 21:06	
bp_sps30	temp:4 hum:87 pm10_Avg:47.43 pm1_Avg:40.42 pm25_Avg:45.12	2019-12-31T21:10:00.14319265Z	temp:4	hum:87	pm10_Avg:47.43	pm1_Avg:40.42	pm25_Avg:45.12	hum:87	temp:4	pm10_Avg:47.43	pm25_Avg:45.12	pm1_Avg:40.42	87	4	47.43	45.12	40.42	12/31/2019 21:10	
bp_sps30	temp:4 hum:87 pm10_Avg:69.97 pm1_Avg:58.29 pm25_Avg:65.87	2019-12-31T21:13:08.621682887Z	temp:4	hum:87	pm10_Avg:69.97	pm1_Avg:58.29	pm25_Avg:65.87	hum:87	temp:4	pm10_Avg:69.97	pm25_Avg:65.87	pm1_Avg:58.29	87	4	69.97	65.87	58.29	12/31/2019 21:13	
bp_sps30	hum:87 pm10_Avg:340.05 pm1_Avg:317.08 pm25_Avg:337.71 temp:4	2019-12-31T21:16:17.08497113Z	hum:87	pm10_Avg:340.05	pm1_Avg:317.08	pm25_Avg:337.71	temp:4	hum:87	temp:4	pm10_Avg:340.05	pm25_Avg:337.71	pm1_Avg:317.08	87	4	340.05	337.71	317.08	12/31/2019 21:16	
bp_sps30	temp:4 hum:87 pm10_Avg:273.56 pm1_Avg:256.6 pm25_Avg:272.47	2019-12-31T21:19:25.460263038Z	temp:4	hum:87	pm10_Avg:273.56	pm1_Avg:256.6	pm25_Avg:272.47	hum:87	temp:4	pm10_Avg:273.56	pm25_Avg:272.47	pm1_Avg:256.6	87	4	273.56	272.47	256.6	12/31/2019 21:19	
bp_sps30	hum:87 pm10_Avg:417.09 pm1_Avg:388.52 pm25_Avg:414.01 temp:4	2019-12-31T21:22:33.932407455Z	hum:87	pm10_Avg:417.09	pm1_Avg:388.52	pm25_Avg:414.01	temp:4	hum:87	temp:4	pm10_Avg:417.09	pm25_Avg:414.01	pm1_Avg:388.52	87	4	417.09	414.01	388.52	12/31/2019 21:22	
bp_sps30	pm1_Avg:190.77 pm25_Avg:208.03 temp:4 hum:87 pm10_Avg:214.14	2019-12-31T21:25:42.401397981Z	pm1_Avg:190.77	pm25_Avg:208.03	temp:4	hum:87	pm10_Avg:214.14	hum:87	temp:4	pm10_Avg:214.14	pm25_Avg:208.03	pm1_Avg:190.77	87	4	214.14	208.03	190.77	12/31/2019 21:25	
bp_sps30	temp:4 hum:87 pm10_Avg:64.26 pm1_Avg:56.32 pm25_Avg:61.95	2019-12-31T21:28:50.874307696Z	temp:4	hum:87	pm10_Avg:64.26	pm1_Avg:56.32	pm25_Avg:61.95	hum:87	temp:4	pm10_Avg:64.26	pm25_Avg:61.95	pm1_Avg:56.32	87	4	64.26	61.95	56.32	12/31/2019 21:28	
bp_sps30	pm10_Avg:128.38 pm1_Avg:112.16 pm25_Avg:123.56 temp:4 hum:87	2019-12-31T21:31:59.248239623Z	pm10_Avg:128.38	pm1_Avg:112.16	pm25_Avg:123.56	temp:4	hum:87	hum:87	temp:4	pm10_Avg:128.38	pm25_Avg:123.56	pm1_Avg:112.16	87	4	128.38	123.56	112.16	12/31/2019 21:31	
bp_sps30	pm10_Avg:169.54 pm1_Avg:155.1 pm25_Avg:166.82 temp:4 hum:87	2019-12-31T21:35:07.719092706Z	pm10_Avg:169.54	pm1_Avg:155.1	pm25_Avg:166.82	temp:4	hum:87	hum:87	temp:4	pm10_Avg:169.54	pm25_Avg:166.82	pm1_Avg:155.1	87	4	169.54	166.82	155.1	12/31/2019 21:35	
bp_sps30	hum:87 pm10_Avg:16.31 pm1_Avg:571.65 pm25_Avg:638.58 temp:4	2019-12-31T21:38:16.190749386Z	hum:87	pm10_Avg:16.31	pm1_Avg:571.65	pm25_Avg:638.58	temp:4	hum:87	temp:4	pm10_Avg:16.31	pm25_Avg:638.58	pm1_Avg:571.65	87	4	16.31	638.58	571.65	12/31/2019 21:38	
bp_sps30	pm1_Avg:84.36 pm25_Avg:91.9 temp:4 hum:87 pm10_Avg:94.52	2019-12-31T21:41:24.566427755Z	pm1_Avg:84.36	pm25_Avg:91.9	temp:4	hum:87	pm10_Avg:94.52	hum:87	temp:4	pm10_Avg:94.52	pm25_Avg:91.9	pm1_Avg:84.36	87	4	94.52	91.9	84.36	12/31/2019 21:41	
bp_sps30	pm25_Avg:60.77 temp:4 hum:87 pm10_Avg:64.04 pm1_Avg:54.27	2019-12-31T21:44:33.038461534Z	pm25_Avg:60.77	temp:4	hum:87	pm10_Avg:64.04	pm1_Avg:54.27	hum:87	temp:4	pm10_Avg:64.04	pm25_Avg:60.77	pm1_Avg:54.27	87	4	64.04	60.77	54.27	12/31/2019 21:44	
bp_sps30	pm10_Avg:70.93 pm1_Avg:56.82 pm25_Avg:65.58 temp:4 hum:87	2019-12-31T21:47:41.507235718Z	pm10_Avg:70.93	pm1_Avg:56.82	pm25_Avg:65.58	temp:4	hum:87	hum:87	temp:4	pm10_Avg:70.93	pm25_Avg:65.58	pm1_Avg:56.82	87	4	70.93	65.58	56.82	12/31/2019 21:47	
bp_sps30	pm25_Avg:59.24 temp:4 hum:87 pm10_Avg:61.9 pm1_Avg:53.43	2019-12-31T21:50:49.979457505Z	pm25_Avg:59.24	temp:4	hum:87	pm10_Avg:61.9	pm1_Avg:53.43	hum:87	temp:4	pm10_Avg:61.9	pm25_Avg:59.24	pm1_Avg:53.43	87	4	61.9	59.24	53.43	12/31/2019 21:50	
bp_sps30	hum:87 pm10_Avg:209.69 pm1_Avg:191.18 pm25_Avg:205.99 temp:4	2019-12-31T21:53:58.355016484Z	hum:87	pm10_Avg:209.69	pm1_Avg:191.18	pm25_Avg:205.99	temp:4	hum:87	temp:4	pm10_Avg:209.69	pm25_Avg:205.99	pm1_Avg:191.18	87	4	209.69	205.99	191.18	12/31/2019 21:53	
bp_sps30	pm1_Avg:74.64 pm25_Avg:80.89 temp:4 hum:87 pm10_Avg:82.79	2019-12-31T21:57:06.823527182Z	pm1_Avg:74.64	pm25_Avg:80.89	temp:4	hum:87	pm10_Avg:82.79	hum:87	temp:4	pm10_Avg:82.79	pm25_Avg:80.89	pm1_Avg:74.64	87	4	82.79	80.89	74.64	12/31/2019 21:57	
bp_sps30	pm1_Avg:67.49 pm25_Avg:75.36 temp:4 hum:87 pm10_Avg:79.23	2019-12-31T22:00:15.303050547Z	pm1_Avg:67.49	pm25_Avg:75.36	temp:4	hum:87	pm10_Avg:79.23	hum:87	temp:4	pm10_Avg:79.23	pm25_Avg:75.36	pm1_Avg:67.49	87	4	79.23	75.36	67.49	12/31/2019 22:00	
bp_sps30	temp:4 hum:87 pm10_Avg:119.5 pm1_Avg:99.3 pm25_Avg:112.36	2019-12-31T22:03:23.670236752Z	temp:4	hum:87	pm10_Avg:119.5	pm1_Avg:99.3	pm25_Avg:112.36	hum:87	temp:4	pm10_Avg:119.5	pm25_Avg:112.36	pm1_Avg:99.3	87	4	119.5	112.36	99.3	12/31/2019 22:03	
bp_sps30	pm10_Avg:61.57 pm1_Avg:52.89 pm25_Avg:58.79 temp:4 hum:87	2019-12-31T22:06:32.14056894Z	pm10_Avg:61.57	pm1_Avg:52.89	pm25_Avg:58.79	temp:4	hum:87	hum:87	temp:4	pm10_Avg:61.57	pm25_Avg:58.79	pm1_Avg:52.89	87	4	61.57	58.79	52.89	12/31/2019 22:06	
bp_sps30	temp:4 hum:87 pm10_Avg:91.72 pm1_Avg:81.58 pm25_Avg:89.03	2019-12-31T22:09:40.61472026Z	temp:4	hum:87	pm10_Avg:91.72	pm1_Avg:81.58	pm25_Avg:89.03	hum:87	temp:4	pm10_Avg:91.72	pm25_Avg:89.03	pm1_Avg:81.58	87	4	91.72	89.03	81.58	12/31/2019 22:09	
bp_sps30	pm10_Avg:66.05 pm1_Avg:56.21 pm25_Avg:62.8 temp:4 hum:87	2019-12-31T22:12:49.083284796Z	pm10_Avg:66.05	pm1_Avg:56.21	pm25_Avg:62.8	temp:4	hum:87	hum:87	temp:4	pm10_Avg:66.05	pm25_Avg:62.8	pm1_Avg:56.21	87	4	66.05	62.8	56.21	12/31/2019 22:12	
bp_sps30	pm25_Avg:55.61 temp:4 hum:87 pm10_Avg:59.16 pm1_Avg:49.13	2019-12-31T22:15:57.458141117Z	pm25_Avg:55.61	temp:4	hum:87	pm10_Avg:59.16	pm1_Avg:49.13	hum:87	temp:4	pm10_Avg:59.16	pm25_Avg:55.61	pm1_Avg:49.13	87	4	59.16	55.61	49.13	12/31/2019 22:15	
bp_sps30	hum:87 pm10_Avg:51.87 pm1_Avg:43.16 pm25_Avg:48.8 temp:4	2019-12-31T22:19:05.930089543Z	hum:87	pm10_Avg:51.87	pm1_Avg:43.16	pm25_Avg:48.8	temp:4	hum:87	temp:4	pm10_Avg:51.87	pm25_Avg:48.8	pm1_Avg:43.16	87	4	51.87	48.8	43.16	12/31/2019 22:19	
bp_sps30	pm10_Avg:52.25 pm1_Avg:44.46 pm25_Avg:49.67 temp:4 hum:87	2019-12-31T22:22:14.400301549Z	pm10_Avg:52.25	pm1_Avg:44.46	pm25_Avg:49.67	temp:4	hum:87	hum:87	temp:4	pm10_Avg:52.25	pm25_Avg:49.67	pm1_Avg:44.46	87	4	52.25	49.67	44.46	12/31/2019 22:22	
bp_sps30	hum:87 pm10_Avg:58.67 pm1_Avg:49.34 pm25_Avg:55.47 temp:4	2019-12-31T22:25:22.776197626Z	hum:87	pm10_Avg:58.67	pm1_Avg:49.34	pm25_Avg:55.47	temp:4	hum:87	temp:4	pm10_Avg:58.67	pm25_Avg:55.47	pm1_Avg:49.34	87	4	58.67	55.47	49.34	12/31/2019 22:25	
bp_sps30	temp:4 hum:87 pm10_Avg:56.96 pm1_Avg:48.35 pm25_Avg:54.09	2019-12-31T22:28:31.246912713Z	temp:4	hum:87	pm10_Avg:56.96	pm1_Avg:48.35	pm25_Avg:54.09	hum:87	temp:4	pm10_Avg:56.96	pm25_Avg:54.09	pm1_Avg:48.35	87	4	56.96	54.09	48.35	12/31/2019 22:28	
bp_sps30	hum:87 pm10_Avg:54.78 pm1_Avg:46.88 pm25_Avg:52.21 temp:4	2019-12-31T22:31:39.716788604Z	hum:87	pm10_Avg:54.78	pm1_Avg:46.88	pm25_Avg:52.21	temp:4	hum:87	temp:4	pm10_Avg:54.78	pm25_Avg:52.21	pm1_Avg:46.88	87	4	54.78	52.21	46.88	12/31/2019 22:31	
bp_sps30	pm25_Avg:49.16 temp:4 hum:87 pm10_Avg:53.38 pm1_Avg:42.38	2019-12-31T22:34:48.189565185Z	pm25_Avg:49.16	temp:4	hum:87	pm10_Avg:53.38	pm1_Avg:42.38	hum:87	temp:4	pm10_Avg:53.38	pm25_Avg:49.16	pm1_Avg:42.38	87	4	53.38	49.16	42.38	12/31/2019 22:34	
bp_sps30	temp:4 hum:87 pm10_Avg:57.22 pm1_Avg:45.47 pm25_Avg:52.72	2019-12-31T22:37:56.560685876Z	temp:4	hum:87	pm10_Avg:57.22	pm1_Avg:45.47	pm25_Avg:52.72	hum:87	temp:4	pm10_Avg:57.22	pm25_Avg:52.72	pm1_Avg:45.47	87	4	57.22	52.72	45.47	12/31/2019 22:37	
bp_sps30	hum:87 pm10_Avg:86.68 pm1_Avg:75.38 pm25_Avg:83.25 temp:4	2019-12-31T22:41:05.036340665Z	hum:87	pm10_Avg:86.68	pm1_Avg:75.38	pm25_Avg:83.25	temp:4	hum:87	temp:4	pm10_Avg:86.68	pm25_Avg:83.25	pm1_Avg:75.38	87	4	86.68	83.25	75.38	12/31/2019 22:41	
bp_sps30	hum:87 pm10_Avg:385.3 pm1_Avg:345.03 pm25_Avg:375.23 temp:4	2019-12-31T22:44:13.50764216Z	hum:87	pm10_Avg:385.3	pm1_Avg:345.03	pm25_Avg:375.23	temp:4	hum:87	temp:4	pm10_Avg:385.3	pm25_Avg:375.23	pm1_Avg:345.03	87	4	385.3	375.23	345.03	12/31/2019 22:44	
bp_sps30	temp:4 hum:87 pm10_Avg:102.72 pm1_Avg:90.04 pm25_Avg:99.02	2019-12-31T22:47:21.877769167Z	temp:4	hum:87	pm10_Avg:102.72	pm1_Avg:90.04	pm25_Avg:99.02	hum:87	temp:4	pm10_Avg:102.72	pm25_Avg:99.02	pm1_Avg:90.04	87	4	102.72	99.02	90.04	12/31/2019 22:47	
bp_sps30	hum:87 pm10_Avg:56.65 pm1_Avg:43.09 pm25_Avg:51.19 temp:4	2019-12-31T22:50:30.352660351Z	hum:87	pm10_Avg:56.65	pm1_Avg:43.09	pm25_Avg:51.19	temp:4	hum:87	temp:4	pm10_Avg:56.65	pm25_Avg:51.19	pm1_Avg:43.09	87	4	56.65	51.19	43.09	12/31/2019 22:50	
bp_sps30	pm10_Avg:62.73 pm1_Avg:45.55 pm25_Avg:55.55 temp:4 hum:87	2019-12-31T22:53:38.82258345Z	pm10_Avg:62.73	pm1_Avg:45.55	pm25_Avg:55.55	temp:4	hum:87	hum:87	temp:4	pm10_Avg:62.73	pm25_Avg:55.55	pm1_Avg:45.55	87	4	62.73	55.55	45.55	12/31/2019 22:53	
bp_sps30	temp:4 hum:87 pm10_Avg:61.77 pm1_Avg:47.19 pm25_Avg:55.93	2019-12-31T22:56:47.292407768Z	temp:4	hum:87	pm10_Avg:61.77	pm1_Avg:47.19	pm25_Avg:55.93	hum:87	temp:4	pm10_Avg:61.77	pm25_Avg:55.93	pm1_Avg:47.19	87	4	61.77	55.93	47.19	12/31/2019 22:56	
bp_sps30	hum:87 pm10_Avg:62 pm1_Avg:46.57 pm25_Avg:55.72 temp:4	2019-12-31T22:59:55.665492826Z	hum:87	pm10_Avg:62	pm1_Avg:46.57	pm25_Avg:55.72	temp:4	hum:87	temp:4	pm10_Avg:62	pm25_Avg:55.72	pm1_Avg:46.57	87	4	62	55.72	46.57	12/31/2019 22:59	
bp_sps30	pm1_Avg:50.88 pm25_Avg:62.55 temp:4 hum:87 pm10_Avg:71.05	2019-12-31T23:03:04.139757874Z	pm1_Avg:50.88	pm25_Avg:62.55	temp:4	hum:87	pm10_Avg:71.05	hum:87	temp:4	pm10_Avg:71.05	pm25_Avg:62.55	pm1_Avg:50.88	87	4	71.05	62.55	50.88	12/31/2019 23:03	
bp_sps30	hum:87 pm10_Avg:74.95 pm1_Avg:57.53 pm25_Avg:68 temp:4	2019-12-31T23:06:12.609113038Z	hum:87	pm10_Avg:74.95	pm1_Avg:57.53	pm25_Avg:68	temp:4	hum:87	temp:4	pm10_Avg:74.95	pm25_Avg:68	pm1_Avg:57.53	87	4	74.95	68	57.53	12/31/2019 23:06	
bp_sps30	hum:87 pm10_Avg:77.19 pm1_Avg:59.71 pm25_Avg:70.27 temp:3	2019-12-31T23:09:20.983574992Z	hum:87	pm10_Avg:77.19	pm1_Avg:59.71	pm25_Avg:70.27	temp:3	hum:87	temp:3	pm10_Avg:77.19	pm25_Avg:70.27	pm1_Avg:59.71	87	3	77.19	70.27	59.71	12/31/2019 23:09	
bp_sps30	hum:87 pm10_Avg:249.9 pm1_Avg:226.78 pm25_Avg:244.93 temp:3	2019-12-31T23:12:29.453958852Z	hum:87	pm10_Avg:249.9	pm1_Avg:226.78	pm25_Avg:244.93	temp:3	hum:87	temp:3	pm10_Avg:249.9	pm25_Avg:244.93	pm1_Avg:226.78	87	3	249.9	244.93	226.78	12/31/2019 23:12	
bp_sps30	hum:87 pm10_Avg:490.4 pm1_Avg:458.11 pm25_Avg:487.46 temp:4	2019-12-31T23:15:37.924224075Z	hum:87	pm10_Avg:490.4	pm1_Avg:458.11	pm25_Avg:487.46	temp:4	hum:87	temp:4	pm10_Avg:490.4	pm25_Avg:487.46	pm1_Avg:458.11	87	4	490.4	487.46	458.11	12/31/2019 23:15	
bp_sps30	temp:4 hum:87 pm10_Avg:647.42 pm1_Avg:600.28 pm25_Avg:641.19	2019-12-31T23:18:46.397488579Z	temp:4	hum:87	pm10_Avg:647.42	pm1_Avg:600.28	pm25_Avg:641.19	hum:87	temp:4	pm10_Avg:647.42	pm25_Avg:641.19	pm1_Avg:600.28	87	4	647.42	641.19	600.28	12/31/2019 23:18	
bp_sps30	hum:87 pm10_Avg:210.54 pm1_Avg:108.78 pm25_Avg:182.04 temp:4	2019-12-31T23:21:54.767892199Z	hum:87	pm10_Avg:210.54	pm1_Avg:108.78	pm25_Avg:182.04	temp:4	hum:87	temp:4	pm10_Avg:210.54	pm25_Avg:182.04	pm1_Avg:108.78	87	4	210.54	182.04	108.78	12/31/2019 23:21	
bp_sps30	pm10_Avg:515.86 pm1_Avg:480.35 pm25_Avg:511.96 temp:4 hum:87	2019-12-31T23:28:11.712552514Z	pm10_Avg:515.86	pm1_Avg:480.35	pm25_Avg:511.96	temp:4	hum:87	hum:87	temp:4	pm10_Avg:515.86	pm25_Avg:511.96	pm1_Avg:480.35	87	4	515.86	511.96	480.35	12/31/2019 23:28	
bp_sps30	temp:4 hum:87 pm10_Avg:548.3 pm1_Avg:504.96 pm25_Avg:541.24	2019-12-31T23:31:20.083770358Z	temp:4	hum:87	pm10_Avg:548.3	pm1_Avg:504.96	pm25_Avg:541.24	hum:87	temp:4	pm10_Avg:548.3	pm25_Avg:541.24	pm1_Avg:504.96	87	4	548.3	541.24	504.96	12/31/2019 23:31	
bp_sps30	pm25_Avg:295.24 temp:4 hum:87 pm10_Avg:299.93 pm1_Avg:274.62	2019-12-31T23:34:28.557228002Z	pm25_Avg:295.24	temp:4	hum:87	pm10_Avg:299.93	pm1_Avg:274.62	hum:87	temp:4	pm10_Avg:299.93	pm25_Avg:295.24	pm1_Avg:274.62	87	4	299.93	295.24	274.62	12/31/2019 23:34	
bp_sps30	pm10_Avg:542.67 pm1_Avg:504.13 pm25_Avg:537.95 temp:4 hum:87	2019-12-31T23:37:37.02974445Z	pm10_Avg:542.67	pm1_Avg:504.13	pm25_Avg:537.95	temp:4	hum:87	hum:87	temp:4	pm10_Avg:542.67	pm25_Avg:537.95	pm1_Avg:504.13	87	4	542.67	537.95	504.13	12/31/2019 23:37	
bp_sps30	pm1_Avg:381.91 pm25_Avg:406.65 temp:4 hum:87 pm10_Avg:409.36	2019-12-31T23:40:45.503495593Z	pm1_Avg:381.91	pm25_Avg:406.65	temp:4	hum:87	pm10_Avg:409.36	hum:87	temp:4	pm10_Avg:409.36	pm25_Avg:406.65	pm1_Avg:381.91	87	4	409.36	406.65	381.91	12/31/2019 23:40	
bp_sps30	pm25_Avg:174.25 temp:4 hum:87 pm10_Avg:177.88 pm1_Avg:161.24	2019-12-31T23:43:53.878921138Z	pm25_Avg:174.25	temp:4	hum:87	pm10_Avg:177.88	pm1_Avg:161.24	hum:87	temp:4	pm10_Avg:177.88	pm25_Avg:174.25	pm1_Avg:161.24	87	4	177.88	174.25	161.24	12/31/2019 23:43	
bp_sps30	hum:87 pm10_Avg:200.8 pm1_Avg:177.89 pm25_Avg:194.55 temp:4	2019-12-31T23:47:02.343458409Z	hum:87	pm10_Avg:200.8	pm1_Avg:177.89	pm25_Avg:194.55	temp:4	hum:87	temp:4	pm10_Avg:200.8	pm25_Avg:194.55	pm1_Avg:177.89	87	4	200.8	194.55	177.89	12/31/2019 23:47	
bp_sps30	pm25_Avg:209.49 temp:4 hum:87 pm10_Avg:213.62 pm1_Avg:194.08	2019-12-31T23:50:10.817871573Z	pm25_Avg:209.49	temp:4	hum:87	pm10_Avg:213.62	pm1_Avg:194.08	hum:87	temp:4	pm10_Avg:213.62	pm25_Avg:209.49	pm1_Avg:194.08	87	4	213.62	209.49	194.08	12/31/2019 23:50	
bp_sps30	pm25_Avg:155.12 temp:4 hum:87 pm10_Avg:159.09 pm1_Avg:142.83	2019-12-31T23:53:19.289728066Z	pm25_Avg:155.12	temp:4	hum:87	pm10_Avg:159.09	pm1_Avg:142.83	hum:87	temp:4	pm10_Avg:159.09	pm25_Avg:155.12	pm1_Avg:142.83	87	4	159.09	155.12	142.83	12/31/2019 23:53	
bp_sps30	pm25_Avg:219.64 temp:4 hum:87 pm10_Avg:229.79 pm1_Avg:197.82	2019-12-31T23:56:27.666416049Z	pm25_Avg:219.64	temp:4	hum:87	pm10_Avg:229.79	pm1_Avg:197.82	hum:87	temp:4	pm10_Avg:229.79	pm25_Avg:219.64	pm1_Avg:197.82	87	4	229.79	219.64	197.82	12/31/2019 23:56	
bp_sps30	pm10_Avg:407.06 pm1_Avg:379.43 pm25_Avg:404.19 temp:4 hum:87	2019-12-31T23:59:36.131937061Z	pm10_Avg:407.06	pm1_Avg:379.43	pm25_Avg:404.19	temp:4	hum:87	hum:87	temp:4	pm10_Avg:407.06	pm25_Avg:404.19	pm1_Avg:379.43	87	4	407.06	404.19	379.43	12/31/2019 23:59	
bp_sps30	hum:87 pm10_Avg:213.87 pm1_Avg:197.97 pm25_Avg:211.64 temp:4	2020-01-01T00:02:44.602781657Z	hum:87	pm10_Avg:213.87	pm1_Avg:197.97	pm25_Avg:211.64	temp:4	hum:87	temp:4	pm10_Avg:213.87	pm25_Avg:211.64	pm1_Avg:197.97	87	4	213.87	211.64	197.97	1/1/2020 0:02	
bp_sps30	pm1_Avg:127.89 pm25_Avg:140.63 temp:4 hum:87 pm10_Avg:145.86	2020-01-01T00:09:01.443750871Z	pm1_Avg:127.89	pm25_Avg:140.63	temp:4	hum:87	pm10_Avg:145.86	hum:87	temp:4	pm10_Avg:145.86	pm25_Avg:140.63	pm1_Avg:127.89	87	4	145.86	140.63	127.89	1/1/2020 0:09	
bp_sps30	hum:87 pm10_Avg:167.93 pm1_Avg:145.75 pm25_Avg:161.13 temp:4	2020-01-01T00:12:09.922812046Z	hum:87	pm10_Avg:167.93	pm1_Avg:145.75	pm25_Avg:161.13	temp:4	hum:87	temp:4	pm10_Avg:167.93	pm25_Avg:161.13	pm1_Avg:145.75	87	4	167.93	161.13	145.75	1/1/2020 0:12	
bp_sps30	hum:87 pm10_Avg:189.23 pm1_Avg:170.78 pm25_Avg:184.97 temp:4	2020-01-01T00:15:18.392112451Z	hum:87	pm10_Avg:189.23	pm1_Avg:170.78	pm25_Avg:184.97	temp:4	hum:87	temp:4	pm10_Avg:189.23	pm25_Avg:184.97	pm1_Avg:170.78	87	4	189.23	184.97	170.78	1/1/2020 0:15	
bp_sps30	hum:87 pm10_Avg:275 pm1_Avg:247.64 pm25_Avg:268.53 temp:4	2020-01-01T00:18:26.766511347Z	hum:87	pm10_Avg:275	pm1_Avg:247.64	pm25_Avg:268.53	temp:4	hum:87	temp:4	pm10_Avg:275	pm25_Avg:268.53	pm1_Avg:247.64	87	4	275	268.53	247.64	1/1/2020 0:18	
bp_sps30	pm25_Avg:157.88 temp:4 hum:87 pm10_Avg:202.85 pm1_Avg:69.9	2020-01-01T00:21:35.23619034Z	pm25_Avg:157.88	temp:4	hum:87	pm10_Avg:202.85	pm1_Avg:69.9	hum:87	temp:4	pm10_Avg:202.85	pm25_Avg:157.88	pm1_Avg:69.9	87	4	202.85	157.88	69.9	1/1/2020 0:21	
bp_sps30	temp:3 hum:87 pm10_Avg:572.32 pm1_Avg:522.26 pm25_Avg:562.44	2020-01-01T00:24:43.709253239Z	temp:3	hum:87	pm10_Avg:572.32	pm1_Avg:522.26	pm25_Avg:562.44	hum:87	temp:3	pm10_Avg:572.32	pm25_Avg:562.44	pm1_Avg:522.26	87	3	572.32	562.44	522.26	1/1/2020 0:24	
bp_sps30	pm25_Avg:466.84 temp:4 hum:87 pm10_Avg:476.53 pm1_Avg:432.03	2020-01-01T00:27:52.08047215Z	pm25_Avg:466.84	temp:4	hum:87	pm10_Avg:476.53	pm1_Avg:432.03	hum:87	temp:4	pm10_Avg:476.53	pm25_Avg:466.84	pm1_Avg:432.03	87	4	476.53	466.84	432.03	1/1/2020 0:27	
bp_sps30	hum:87 pm10_Avg:207.64 pm1_Avg:179.92 pm25_Avg:199.08 temp:4	2020-01-01T00:31:00.636618794Z	hum:87	pm10_Avg:207.64	pm1_Avg:179.92	pm25_Avg:199.08	temp:4	hum:87	temp:4	pm10_Avg:207.64	pm25_Avg:199.08	pm1_Avg:179.92	87	4	207.64	199.08	179.92	1/1/2020 0:31	
bp_sps30	hum:87 pm10_Avg:127.02 pm1_Avg:111.97 pm25_Avg:122.77 temp:4	2020-01-01T00:34:09.020837565Z	hum:87	pm10_Avg:127.02	pm1_Avg:111.97	pm25_Avg:122.77	temp:4	hum:87	temp:4	pm10_Avg:127.02	pm25_Avg:122.77	pm1_Avg:111.97	87	4	127.02	122.77	111.97	1/1/2020 0:34	
bp_sps30	pm10_Avg:312.37 pm1_Avg:276.44 pm25_Avg:302.5 temp:3 hum:87	2020-01-01T00:37:17.497081754Z	pm10_Avg:312.37	pm1_Avg:276.44	pm25_Avg:302.5	temp:3	hum:87	hum:87	temp:3	pm10_Avg:312.37	pm25_Avg:302.5	pm1_Avg:276.44	87	3	312.37	302.5	276.44	1/1/2020 0:37	
bp_sps30	temp:4 hum:87 pm10_Avg:128.81 pm1_Avg:102.5 pm25_Avg:118.75	2020-01-01T00:40:25.868467043Z	temp:4	hum:87	pm10_Avg:128.81	pm1_Avg:102.5	pm25_Avg:118.75	hum:87	temp:4	pm10_Avg:128.81	pm25_Avg:118.75	pm1_Avg:102.5	87	4	128.81	118.75	102.5	1/1/2020 0:40	
bp_sps30	pm25_Avg:120.26 temp:4 hum:87 pm10_Avg:129.35 pm1_Avg:104.88	2020-01-01T00:43:34.337590732Z	pm25_Avg:120.26	temp:4	hum:87	pm10_Avg:129.35	pm1_Avg:104.88	hum:87	temp:4	pm10_Avg:129.35	pm25_Avg:120.26	pm1_Avg:104.88	87	4	129.35	120.26	104.88	1/1/2020 0:43	
bp_sps30	pm1_Avg:104.94 pm25_Avg:120.73 temp:4 hum:87 pm10_Avg:130.21	2020-01-01T00:46:42.811697006Z	pm1_Avg:104.94	pm25_Avg:120.73	temp:4	hum:87	pm10_Avg:130.21	hum:87	temp:4	pm10_Avg:130.21	pm25_Avg:120.73	pm1_Avg:104.94	87	4	130.21	120.73	104.94	1/1/2020 0:46	
bp_sps30	temp:4 hum:87 pm10_Avg:129.99 pm1_Avg:105.56 pm25_Avg:120.95	2020-01-01T00:49:51.180711802Z	temp:4	hum:87	pm10_Avg:129.99	pm1_Avg:105.56	pm25_Avg:120.95	hum:87	temp:4	pm10_Avg:129.99	pm25_Avg:120.95	pm1_Avg:105.56	87	4	129.99	120.95	105.56	1/1/2020 0:49	
bp_sps30	temp:3 hum:87 pm10_Avg:175.92 pm1_Avg:150.93 pm25_Avg:167.88	2020-01-01T00:52:59.654755876Z	temp:3	hum:87	pm10_Avg:175.92	pm1_Avg:150.93	pm25_Avg:167.88	hum:87	temp:3	pm10_Avg:175.92	pm25_Avg:167.88	pm1_Avg:150.93	87	3	175.92	167.88	150.93	1/1/2020 0:52	
bp_sps30	hum:87 pm10_Avg:133.57 pm1_Avg:109.62 pm25_Avg:124.88 temp:4	2020-01-01T00:56:08.130992668Z	hum:87	pm10_Avg:133.57	pm1_Avg:109.62	pm25_Avg:124.88	temp:4	hum:87	temp:4	pm10_Avg:133.57	pm25_Avg:124.88	pm1_Avg:109.62	87	4	133.57	124.88	109.62	1/1/2020 0:56	
bp_sps30	temp:4 hum:87 pm10_Avg:104.61 pm1_Avg:81.46 pm25_Avg:95.51	2020-01-01T00:59:16.598473966Z	temp:4	hum:87	pm10_Avg:104.61	pm1_Avg:81.46	pm25_Avg:95.51	hum:87	temp:4	pm10_Avg:104.61	pm25_Avg:95.51	pm1_Avg:81.46	87	4	104.61	95.51	81.46	1/1/2020 0:59	
bp_sps30	temp:4 hum:87 pm10_Avg:92.1 pm1_Avg:69.69 pm25_Avg:83.03	2020-01-01T01:02:24.969198262Z	temp:4	hum:87	pm10_Avg:92.1	pm1_Avg:69.69	pm25_Avg:83.03	hum:87	temp:4	pm10_Avg:92.1	pm25_Avg:83.03	pm1_Avg:69.69	87	4	92.1	83.03	69.69	1/1/2020 1:02	
bp_sps30	temp:3 hum:87 pm10_Avg:86.94 pm1_Avg:62.22 pm25_Avg:76.52	2020-01-01T01:05:33.443128541Z	temp:3	hum:87	pm10_Avg:86.94	pm1_Avg:62.22	pm25_Avg:76.52	hum:87	temp:3	pm10_Avg:86.94	pm25_Avg:76.52	pm1_Avg:62.22	87	3	86.94	76.52	62.22	1/1/2020 1:05	
bp_sps30	hum:87 pm10_Avg:87.61 pm1_Avg:63.71 pm25_Avg:77.64 temp:4	2020-01-01T01:08:41.91390313Z	hum:87	pm10_Avg:87.61	pm1_Avg:63.71	pm25_Avg:77.64	temp:4	hum:87	temp:4	pm10_Avg:87.61	pm25_Avg:77.64	pm1_Avg:63.71	87	4	87.61	77.64	63.71	1/1/2020 1:08	
bp_sps30	pm25_Avg:71.95 temp:4 hum:87 pm10_Avg:81.73 pm1_Avg:58.52	2020-01-01T01:11:50.288164715Z	pm25_Avg:71.95	temp:4	hum:87	pm10_Avg:81.73	pm1_Avg:58.52	hum:87	temp:4	pm10_Avg:81.73	pm25_Avg:71.95	pm1_Avg:58.52	87	4	81.73	71.95	58.52	1/1/2020 1:11	
bp_sps30	hum:87 pm10_Avg:76.04 pm1_Avg:52.16 pm25_Avg:65.75 temp:4	2020-01-01T01:14:58.759642519Z	hum:87	pm10_Avg:76.04	pm1_Avg:52.16	pm25_Avg:65.75	temp:4	hum:87	temp:4	pm10_Avg:76.04	pm25_Avg:65.75	pm1_Avg:52.16	87	4	76.04	65.75	52.16	1/1/2020 1:14	
bp_sps30	pm10_Avg:74.61 pm1_Avg:49.13 pm25_Avg:63.45 temp:4 hum:87	2020-01-01T01:18:07.231720991Z	pm10_Avg:74.61	pm1_Avg:49.13	pm25_Avg:63.45	temp:4	hum:87	hum:87	temp:4	pm10_Avg:74.61	pm25_Avg:63.45	pm1_Avg:49.13	87	4	74.61	63.45	49.13	1/1/2020 1:18	
bp_sps30	temp:3 hum:87 pm10_Avg:71.37 pm1_Avg:49.49 pm25_Avg:61.99	2020-01-01T01:21:15.703497763Z	temp:3	hum:87	pm10_Avg:71.37	pm1_Avg:49.49	pm25_Avg:61.99	hum:87	temp:3	pm10_Avg:71.37	pm25_Avg:61.99	pm1_Avg:49.49	87	3	71.37	61.99	49.49	1/1/2020 1:21	
bp_sps30	pm25_Avg:62.21 temp:3 hum:87 pm10_Avg:72.1 pm1_Avg:49.21	2020-01-01T01:24:24.075444741Z	pm25_Avg:62.21	temp:3	hum:87	pm10_Avg:72.1	pm1_Avg:49.21	hum:87	temp:3	pm10_Avg:72.1	pm25_Avg:62.21	pm1_Avg:49.21	87	3	72.1	62.21	49.21	1/1/2020 1:24	
bp_sps30	temp:3 hum:87 pm10_Avg:74.87 pm1_Avg:50.28 pm25_Avg:64.18	2020-01-01T01:27:32.546478216Z	temp:3	hum:87	pm10_Avg:74.87	pm1_Avg:50.28	pm25_Avg:64.18	hum:87	temp:3	pm10_Avg:74.87	pm25_Avg:64.18	pm1_Avg:50.28	87	3	74.87	64.18	50.28	1/1/2020 1:27	
bp_sps30	hum:87 pm10_Avg:76.87 pm1_Avg:50.88 pm25_Avg:65.5 temp:3	2020-01-01T01:30:41.016788441Z	hum:87	pm10_Avg:76.87	pm1_Avg:50.88	pm25_Avg:65.5	temp:3	hum:87	temp:3	pm10_Avg:76.87	pm25_Avg:65.5	pm1_Avg:50.88	87	3	76.87	65.5	50.88	1/1/2020 1:30	
bp_sps30	pm10_Avg:78.18 pm1_Avg:52.28 pm25_Avg:66.9 temp:3 hum:87	2020-01-01T01:33:49.391721127Z	pm10_Avg:78.18	pm1_Avg:52.28	pm25_Avg:66.9	temp:3	hum:87	hum:87	temp:3	pm10_Avg:78.18	pm25_Avg:66.9	pm1_Avg:52.28	87	3	78.18	66.9	52.28	1/1/2020 1:33	
bp_sps30	hum:87 pm10_Avg:75.2 pm1_Avg:47.84 pm25_Avg:63.07 temp:4	2020-01-01T01:36:57.862172621Z	hum:87	pm10_Avg:75.2	pm1_Avg:47.84	pm25_Avg:63.07	temp:4	hum:87	temp:4	pm10_Avg:75.2	pm25_Avg:63.07	pm1_Avg:47.84	87	4	75.2	63.07	47.84	1/1/2020 1:36	
bp_sps30	pm25_Avg:55.18 temp:3 hum:87 pm10_Avg:64.24 pm1_Avg:43.36	2020-01-01T01:40:06.337076001Z	pm25_Avg:55.18	temp:3	hum:87	pm10_Avg:64.24	pm1_Avg:43.36	hum:87	temp:3	pm10_Avg:64.24	pm25_Avg:55.18	pm1_Avg:43.36	87	3	64.24	55.18	43.36	1/1/2020 1:40	
bp_sps30	pm10_Avg:63.39 pm1_Avg:40.82 pm25_Avg:53.43 temp:3 hum:87	2020-01-01T01:43:14.809437489Z	pm10_Avg:63.39	pm1_Avg:40.82	pm25_Avg:53.43	temp:3	hum:87	hum:87	temp:3	pm10_Avg:63.39	pm25_Avg:53.43	pm1_Avg:40.82	87	3	63.39	53.43	40.82	1/1/2020 1:43	
bp_sps30	temp:3 hum:87 pm10_Avg:66.94 pm1_Avg:42.76 pm25_Avg:56.24	2020-01-01T01:46:23.178437893Z	temp:3	hum:87	pm10_Avg:66.94	pm1_Avg:42.76	pm25_Avg:56.24	hum:87	temp:3	pm10_Avg:66.94	pm25_Avg:56.24	pm1_Avg:42.76	87	3	66.94	56.24	42.76	1/1/2020 1:46	
bp_sps30	hum:87 pm10_Avg:58.71 pm1_Avg:38.39 pm25_Avg:49.79 temp:3	2020-01-01T01:49:31.651069628Z	hum:87	pm10_Avg:58.71	pm1_Avg:38.39	pm25_Avg:49.79	temp:3	hum:87	temp:3	pm10_Avg:58.71	pm25_Avg:49.79	pm1_Avg:38.39	87	3	58.71	49.79	38.39	1/1/2020 1:49	
bp_sps30	hum:87 pm10_Avg:62.48 pm1_Avg:37.46 pm25_Avg:51.21 temp:3	2020-01-01T01:52:40.122845921Z	hum:87	pm10_Avg:62.48	pm1_Avg:37.46	pm25_Avg:51.21	temp:3	hum:87	temp:3	pm10_Avg:62.48	pm25_Avg:51.21	pm1_Avg:37.46	87	3	62.48	51.21	37.46	1/1/2020 1:52	
bp_sps30	pm1_Avg:37.22 pm25_Avg:53.24 temp:3 hum:87 pm10_Avg:66.72	2020-01-01T01:55:48.600518296Z	pm1_Avg:37.22	pm25_Avg:53.24	temp:3	hum:87	pm10_Avg:66.72	hum:87	temp:3	pm10_Avg:66.72	pm25_Avg:53.24	pm1_Avg:37.22	87	3	66.72	53.24	37.22	1/1/2020 1:55	
bp_sps30	hum:87 pm10_Avg:66.35 pm1_Avg:38.42 pm25_Avg:53.68 temp:3	2020-01-01T01:58:56.965151816Z	hum:87	pm10_Avg:66.35	pm1_Avg:38.42	pm25_Avg:53.68	temp:3	hum:87	temp:3	pm10_Avg:66.35	pm25_Avg:53.68	pm1_Avg:38.42	87	3	66.35	53.68	38.42	1/1/2020 1:58	
bp_sps30	pm10_Avg:64.61 pm1_Avg:38.57 pm25_Avg:52.87 temp:3 hum:87	2020-01-01T02:02:05.432497222Z	pm10_Avg:64.61	pm1_Avg:38.57	pm25_Avg:52.87	temp:3	hum:87	hum:87	temp:3	pm10_Avg:64.61	pm25_Avg:52.87	pm1_Avg:38.57	87	3	64.61	52.87	38.57	1/1/2020 2:02	
bp_sps30	hum:87 pm10_Avg:64.58 pm1_Avg:37.22 pm25_Avg:52.15 temp:4	2020-01-01T02:17:47.637815556Z	hum:87	pm10_Avg:64.58	pm1_Avg:37.22	pm25_Avg:52.15	temp:4	hum:87	temp:4	pm10_Avg:64.58	pm25_Avg:52.15	pm1_Avg:37.22	87	4	64.58	52.15	37.22	1/1/2020 2:17	
bp_sps30	hum:87 pm10_Avg:66.03 pm1_Avg:37.71 pm25_Avg:53.14 temp:4	2020-01-01T02:20:56.109770148Z	hum:87	pm10_Avg:66.03	pm1_Avg:37.71	pm25_Avg:53.14	temp:4	hum:87	temp:4	pm10_Avg:66.03	pm25_Avg:53.14	pm1_Avg:37.71	87	4	66.03	53.14	37.71	1/1/2020 2:20	
bp_sps30	pm10_Avg:104.2 pm1_Avg:75.82 pm25_Avg:92.36 temp:4 hum:87	2020-01-01T02:24:04.5837048Z	pm10_Avg:104.2	pm1_Avg:75.82	pm25_Avg:92.36	temp:4	hum:87	hum:87	temp:4	pm10_Avg:104.2	pm25_Avg:92.36	pm1_Avg:75.82	87	4	104.2	92.36	75.82	1/1/2020 2:24	
bp_sps30	hum:87 pm10_Avg:71.46 pm1_Avg:49.7 pm25_Avg:62.14 temp:4	2020-01-01T02:27:12.96252347Z	hum:87	pm10_Avg:71.46	pm1_Avg:49.7	pm25_Avg:62.14	temp:4	hum:87	temp:4	pm10_Avg:71.46	pm25_Avg:62.14	pm1_Avg:49.7	87	4	71.46	62.14	49.7	1/1/2020 2:27	
bp_sps30	pm25_Avg:55.75 temp:4 hum:87 pm10_Avg:69.09 pm1_Avg:39.74	2020-01-01T02:30:21.431434165Z	pm25_Avg:55.75	temp:4	hum:87	pm10_Avg:69.09	pm1_Avg:39.74	hum:87	temp:4	pm10_Avg:69.09	pm25_Avg:55.75	pm1_Avg:39.74	87	4	69.09	55.75	39.74	1/1/2020 2:30	
bp_sps30	pm10_Avg:64.36 pm1_Avg:36.98 pm25_Avg:51.92 temp:4 hum:87	2020-01-01T02:33:29.903488751Z	pm10_Avg:64.36	pm1_Avg:36.98	pm25_Avg:51.92	temp:4	hum:87	hum:87	temp:4	pm10_Avg:64.36	pm25_Avg:51.92	pm1_Avg:36.98	87	4	64.36	51.92	36.98	1/1/2020 2:33	
bp_sps30	hum:87 pm10_Avg:70.28 pm1_Avg:41.14 pm25_Avg:57.08 temp:4	2020-01-01T02:36:38.275799041Z	hum:87	pm10_Avg:70.28	pm1_Avg:41.14	pm25_Avg:57.08	temp:4	hum:87	temp:4	pm10_Avg:70.28	pm25_Avg:57.08	pm1_Avg:41.14	87	4	70.28	57.08	41.14	1/1/2020 2:36	
bp_sps30	hum:87 pm10_Avg:68.93 pm1_Avg:39.56 pm25_Avg:55.58 temp:4	2020-01-01T02:39:46.747374736Z	hum:87	pm10_Avg:68.93	pm1_Avg:39.56	pm25_Avg:55.58	temp:4	hum:87	temp:4	pm10_Avg:68.93	pm25_Avg:55.58	pm1_Avg:39.56	87	4	68.93	55.58	39.56	1/1/2020 2:39	
bp_sps30	pm1_Avg:38.42 pm25_Avg:55.43 temp:4 hum:87 pm10_Avg:69.81	2020-01-01T02:42:55.220203017Z	pm1_Avg:38.42	pm25_Avg:55.43	temp:4	hum:87	pm10_Avg:69.81	hum:87	temp:4	pm10_Avg:69.81	pm25_Avg:55.43	pm1_Avg:38.42	87	4	69.81	55.43	38.42	1/1/2020 2:42	
bp_sps30	pm25_Avg:58.32 temp:4 hum:87 pm10_Avg:72.44 pm1_Avg:41.4	2020-01-01T02:49:12.068235376Z	pm25_Avg:58.32	temp:4	hum:87	pm10_Avg:72.44	pm1_Avg:41.4	hum:87	temp:4	pm10_Avg:72.44	pm25_Avg:58.32	pm1_Avg:41.4	87	4	72.44	58.32	41.4	1/1/2020 2:49	
bp_sps30	temp:4 hum:87 pm10_Avg:74.02 pm1_Avg:40.78 pm25_Avg:58.8	2020-01-01T02:52:20.538535165Z	temp:4	hum:87	pm10_Avg:74.02	pm1_Avg:40.78	pm25_Avg:58.8	hum:87	temp:4	pm10_Avg:74.02	pm25_Avg:58.8	pm1_Avg:40.78	87	4	74.02	58.8	40.78	1/1/2020 2:52	
bp_sps30	hum:87 pm10_Avg:74.65 pm1_Avg:41.43 pm25_Avg:59.46 temp:4	2020-01-01T02:55:29.011870345Z	hum:87	pm10_Avg:74.65	pm1_Avg:41.43	pm25_Avg:59.46	temp:4	hum:87	temp:4	pm10_Avg:74.65	pm25_Avg:59.46	pm1_Avg:41.43	87	4	74.65	59.46	41.43	1/1/2020 2:55	
bp_sps30	hum:87 pm10_Avg:77.15 pm1_Avg:44.95 pm25_Avg:62.56 temp:4	2020-01-01T02:58:37.383992253Z	hum:87	pm10_Avg:77.15	pm1_Avg:44.95	pm25_Avg:62.56	temp:4	hum:87	temp:4	pm10_Avg:77.15	pm25_Avg:62.56	pm1_Avg:44.95	87	4	77.15	62.56	44.95	1/1/2020 2:58	
bp_sps30	pm1_Avg:44.66 pm25_Avg:61.19 temp:4 hum:87 pm10_Avg:74.76	2020-01-01T03:01:45.857335154Z	pm1_Avg:44.66	pm25_Avg:61.19	temp:4	hum:87	pm10_Avg:74.76	hum:87	temp:4	pm10_Avg:74.76	pm25_Avg:61.19	pm1_Avg:44.66	87	4	74.76	61.19	44.66	1/1/2020 3:01	
bp_sps30	temp:4 hum:87 pm10_Avg:77.52 pm1_Avg:41.88 pm25_Avg:61.14	2020-01-01T03:04:54.326883666Z	temp:4	hum:87	pm10_Avg:77.52	pm1_Avg:41.88	pm25_Avg:61.14	hum:87	temp:4	pm10_Avg:77.52	pm25_Avg:61.14	pm1_Avg:41.88	87	4	77.52	61.14	41.88	1/1/2020 3:04	
bp_sps30	hum:87 pm10_Avg:75.16 pm1_Avg:42.29 pm25_Avg:60.16 temp:4	2020-01-01T03:08:02.70278426Z	hum:87	pm10_Avg:75.16	pm1_Avg:42.29	pm25_Avg:60.16	temp:4	hum:87	temp:4	pm10_Avg:75.16	pm25_Avg:60.16	pm1_Avg:42.29	87	4	75.16	60.16	42.29	1/1/2020 3:08	
bp_sps30	pm10_Avg:71.83 pm1_Avg:42.77 pm25_Avg:58.72 temp:3 hum:87	2020-01-01T03:11:11.173552768Z	pm10_Avg:71.83	pm1_Avg:42.77	pm25_Avg:58.72	temp:3	hum:87	hum:87	temp:3	pm10_Avg:71.83	pm25_Avg:58.72	pm1_Avg:42.77	87	3	71.83	58.72	42.77	1/1/2020 3:11	
bp_sps30	hum:87 pm10_Avg:74.48 pm1_Avg:45.9 pm25_Avg:61.7 temp:4	2020-01-01T03:14:19.646615384Z	hum:87	pm10_Avg:74.48	pm1_Avg:45.9	pm25_Avg:61.7	temp:4	hum:87	temp:4	pm10_Avg:74.48	pm25_Avg:61.7	pm1_Avg:45.9	87	4	74.48	61.7	45.9	1/1/2020 3:14	
bp_sps30	pm10_Avg:78.6 pm1_Avg:43.9 pm25_Avg:62.74 temp:4 hum:87	2020-01-01T03:17:28.116606562Z	pm10_Avg:78.6	pm1_Avg:43.9	pm25_Avg:62.74	temp:4	hum:87	hum:87	temp:4	pm10_Avg:78.6	pm25_Avg:62.74	pm1_Avg:43.9	87	4	78.6	62.74	43.9	1/1/2020 3:17	
bp_sps30	pm1_Avg:44.19 pm25_Avg:63.45 temp:4 hum:87 pm10_Avg:79.7	2020-01-01T03:20:36.49076023Z	pm1_Avg:44.19	pm25_Avg:63.45	temp:4	hum:87	pm10_Avg:79.7	hum:87	temp:4	pm10_Avg:79.7	pm25_Avg:63.45	pm1_Avg:44.19	87	4	79.7	63.45	44.19	1/1/2020 3:20	
bp_sps30	hum:87 pm10_Avg:81.13 pm1_Avg:43.55 pm25_Avg:63.85 temp:4	2020-01-01T03:23:44.961450206Z	hum:87	pm10_Avg:81.13	pm1_Avg:43.55	pm25_Avg:63.85	temp:4	hum:87	temp:4	pm10_Avg:81.13	pm25_Avg:63.85	pm1_Avg:43.55	87	4	81.13	63.85	43.55	1/1/2020 3:23	
bp_sps30	pm25_Avg:63.28 temp:4 hum:87 pm10_Avg:80.07 pm1_Avg:43.49	2020-01-01T03:26:53.45292462Z	pm25_Avg:63.28	temp:4	hum:87	pm10_Avg:80.07	pm1_Avg:43.49	hum:87	temp:4	pm10_Avg:80.07	pm25_Avg:63.28	pm1_Avg:43.49	87	4	80.07	63.28	43.49	1/1/2020 3:26	
bp_sps30	hum:87 pm10_Avg:78.06 pm1_Avg:42.8 pm25_Avg:61.9 temp:4	2020-01-01T03:30:01.8228587Z	hum:87	pm10_Avg:78.06	pm1_Avg:42.8	pm25_Avg:61.9	temp:4	hum:87	temp:4	pm10_Avg:78.06	pm25_Avg:61.9	pm1_Avg:42.8	87	4	78.06	61.9	42.8	1/1/2020 3:30	
bp_sps30	hum:87 pm10_Avg:80.64 pm1_Avg:42.94 pm25_Avg:63.28 temp:4	2020-01-01T03:36:18.749323624Z	hum:87	pm10_Avg:80.64	pm1_Avg:42.94	pm25_Avg:63.28	temp:4	hum:87	temp:4	pm10_Avg:80.64	pm25_Avg:63.28	pm1_Avg:42.94	87	4	80.64	63.28	42.94	1/1/2020 3:36	
bp_sps30	hum:87 pm10_Avg:79.92 pm1_Avg:43.59 pm25_Avg:63.26 temp:4	2020-01-01T03:39:27.222902947Z	hum:87	pm10_Avg:79.92	pm1_Avg:43.59	pm25_Avg:63.26	temp:4	hum:87	temp:4	pm10_Avg:79.92	pm25_Avg:63.26	pm1_Avg:43.59	87	4	79.92	63.26	43.59	1/1/2020 3:39	
bp_sps30	pm10_Avg:78.29 pm1_Avg:43.5 pm25_Avg:62.38 temp:4 hum:87	2020-01-01T03:42:35.591310587Z	pm10_Avg:78.29	pm1_Avg:43.5	pm25_Avg:62.38	temp:4	hum:87	hum:87	temp:4	pm10_Avg:78.29	pm25_Avg:62.38	pm1_Avg:43.5	87	4	78.29	62.38	43.5	1/1/2020 3:42	
bp_sps30	pm25_Avg:63.97 temp:4 hum:87 pm10_Avg:80.97 pm1_Avg:43.94	2020-01-01T03:45:44.067736501Z	pm25_Avg:63.97	temp:4	hum:87	pm10_Avg:80.97	pm1_Avg:43.94	hum:87	temp:4	pm10_Avg:80.97	pm25_Avg:63.97	pm1_Avg:43.94	87	4	80.97	63.97	43.94	1/1/2020 3:45	
bp_sps30	temp:4 hum:87 pm10_Avg:75.19 pm1_Avg:44.5 pm25_Avg:61.33	2020-01-01T03:48:52.539498221Z	temp:4	hum:87	pm10_Avg:75.19	pm1_Avg:44.5	pm25_Avg:61.33	hum:87	temp:4	pm10_Avg:75.19	pm25_Avg:61.33	pm1_Avg:44.5	87	4	75.19	61.33	44.5	1/1/2020 3:48	
bp_sps30	pm10_Avg:75.13 pm1_Avg:43.07 pm25_Avg:60.55 temp:4 hum:87	2020-01-01T03:52:00.914465033Z	pm10_Avg:75.13	pm1_Avg:43.07	pm25_Avg:60.55	temp:4	hum:87	hum:87	temp:4	pm10_Avg:75.13	pm25_Avg:60.55	pm1_Avg:43.07	87	4	75.13	60.55	43.07	1/1/2020 3:52	
bp_sps30	hum:87 pm10_Avg:78.15 pm1_Avg:43.94 pm25_Avg:62.54 temp:4	2020-01-01T03:55:09.384182357Z	hum:87	pm10_Avg:78.15	pm1_Avg:43.94	pm25_Avg:62.54	temp:4	hum:87	temp:4	pm10_Avg:78.15	pm25_Avg:62.54	pm1_Avg:43.94	87	4	78.15	62.54	43.94	1/1/2020 3:55	
bp_sps30	temp:4 hum:87 pm10_Avg:77.61 pm1_Avg:44.41 pm25_Avg:62.51	2020-01-01T03:58:17.856845672Z	temp:4	hum:87	pm10_Avg:77.61	pm1_Avg:44.41	pm25_Avg:62.51	hum:87	temp:4	pm10_Avg:77.61	pm25_Avg:62.51	pm1_Avg:44.41	87	4	77.61	62.51	44.41	1/1/2020 3:58	
bp_sps30	pm25_Avg:64.18 temp:4 hum:87 pm10_Avg:80.38 pm1_Avg:44.91	2020-01-01T04:01:26.325630998Z	pm25_Avg:64.18	temp:4	hum:87	pm10_Avg:80.38	pm1_Avg:44.91	hum:87	temp:4	pm10_Avg:80.38	pm25_Avg:64.18	pm1_Avg:44.91	87	4	80.38	64.18	44.91	1/1/2020 4:01	
bp_sps30	hum:87 pm10_Avg:86.17 pm1_Avg:45.91 pm25_Avg:67.63 temp:4	2020-01-01T04:04:34.698474917Z	hum:87	pm10_Avg:86.17	pm1_Avg:45.91	pm25_Avg:67.63	temp:4	hum:87	temp:4	pm10_Avg:86.17	pm25_Avg:67.63	pm1_Avg:45.91	87	4	86.17	67.63	45.91	1/1/2020 4:04	
bp_sps30	hum:87 pm10_Avg:83.83 pm1_Avg:46.07 pm25_Avg:66.53 temp:4	2020-01-01T04:07:43.172589807Z	hum:87	pm10_Avg:83.83	pm1_Avg:46.07	pm25_Avg:66.53	temp:4	hum:87	temp:4	pm10_Avg:83.83	pm25_Avg:66.53	pm1_Avg:46.07	87	4	83.83	66.53	46.07	1/1/2020 4:07	
bp_sps30	hum:87 pm10_Avg:87.62 pm1_Avg:46.86 pm25_Avg:68.86 temp:4	2020-01-01T04:10:51.64307751Z	hum:87	pm10_Avg:87.62	pm1_Avg:46.86	pm25_Avg:68.86	temp:4	hum:87	temp:4	pm10_Avg:87.62	pm25_Avg:68.86	pm1_Avg:46.86	87	4	87.62	68.86	46.86	1/1/2020 4:10	
bp_sps30	temp:4 hum:87 pm10_Avg:83.62 pm1_Avg:46.37 pm25_Avg:66.58	2020-01-01T04:14:00.016500209Z	temp:4	hum:87	pm10_Avg:83.62	pm1_Avg:46.37	pm25_Avg:66.58	hum:87	temp:4	pm10_Avg:83.62	pm25_Avg:66.58	pm1_Avg:46.37	87	4	83.62	66.58	46.37	1/1/2020 4:14	
bp_sps30	pm25_Avg:65.2 temp:4 hum:87 pm10_Avg:82.62 pm1_Avg:44.69	2020-01-01T04:17:08.547359529Z	pm25_Avg:65.2	temp:4	hum:87	pm10_Avg:82.62	pm1_Avg:44.69	hum:87	temp:4	pm10_Avg:82.62	pm25_Avg:65.2	pm1_Avg:44.69	87	4	82.62	65.2	44.69	1/1/2020 4:17	
bp_sps30	temp:4 hum:87 pm10_Avg:83.06 pm1_Avg:44.96 pm25_Avg:65.56	2020-01-01T04:20:17.042298158Z	temp:4	hum:87	pm10_Avg:83.06	pm1_Avg:44.96	pm25_Avg:65.56	hum:87	temp:4	pm10_Avg:83.06	pm25_Avg:65.56	pm1_Avg:44.96	87	4	83.06	65.56	44.96	1/1/2020 4:20	
bp_sps30	temp:4 hum:87 pm10_Avg:82.7 pm1_Avg:44.95 pm25_Avg:65.37	2020-01-01T04:23:25.430607978Z	temp:4	hum:87	pm10_Avg:82.7	pm1_Avg:44.95	pm25_Avg:65.37	hum:87	temp:4	pm10_Avg:82.7	pm25_Avg:65.37	pm1_Avg:44.95	87	4	82.7	65.37	44.95	1/1/2020 4:23	
bp_sps30	hum:87 pm10_Avg:87.21 pm1_Avg:44.71 pm25_Avg:67.54 temp:4	2020-01-01T04:26:33.805761963Z	hum:87	pm10_Avg:87.21	pm1_Avg:44.71	pm25_Avg:67.54	temp:4	hum:87	temp:4	pm10_Avg:87.21	pm25_Avg:67.54	pm1_Avg:44.71	87	4	87.21	67.54	44.71	1/1/2020 4:26	
bp_sps30	hum:87 pm10_Avg:83.22 pm1_Avg:44.9 pm25_Avg:65.61 temp:4	2020-01-01T04:34:12.988656003Z	hum:87	pm10_Avg:83.22	pm1_Avg:44.9	pm25_Avg:65.61	temp:4	hum:87	temp:4	pm10_Avg:83.22	pm25_Avg:65.61	pm1_Avg:44.9	87	4	83.22	65.61	44.9	1/1/2020 4:34	
bp_sps30	hum:87 pm10_Avg:82.35 pm1_Avg:44.37 pm25_Avg:64.89 temp:4	2020-01-01T04:35:59.202609895Z	hum:87	pm10_Avg:82.35	pm1_Avg:44.37	pm25_Avg:64.89	temp:4	hum:87	temp:4	pm10_Avg:82.35	pm25_Avg:64.89	pm1_Avg:44.37	87	4	82.35	64.89	44.37	1/1/2020 4:35	
bp_sps30	hum:87 pm10_Avg:77.56 pm1_Avg:44.97 pm25_Avg:62.78 temp:4	2020-01-01T04:39:07.582359167Z	hum:87	pm10_Avg:77.56	pm1_Avg:44.97	pm25_Avg:62.78	temp:4	hum:87	temp:4	pm10_Avg:77.56	pm25_Avg:62.78	pm1_Avg:44.97	87	4	77.56	62.78	44.97	1/1/2020 4:39	
bp_sps30	temp:4 hum:87 pm10_Avg:76.65 pm1_Avg:44.39 pm25_Avg:62.01	2020-01-01T04:42:16.050981082Z	temp:4	hum:87	pm10_Avg:76.65	pm1_Avg:44.39	pm25_Avg:62.01	hum:87	temp:4	pm10_Avg:76.65	pm25_Avg:62.01	pm1_Avg:44.39	87	4	76.65	62.01	44.39	1/1/2020 4:42	
bp_sps30	pm10_Avg:76.59 pm1_Avg:43.09 pm25_Avg:61.31 temp:4 hum:87	2020-01-01T04:45:24.525362573Z	pm10_Avg:76.59	pm1_Avg:43.09	pm25_Avg:61.31	temp:4	hum:87	hum:87	temp:4	pm10_Avg:76.59	pm25_Avg:61.31	pm1_Avg:43.09	87	4	76.59	61.31	43.09	1/1/2020 4:45	
bp_sps30	temp:4 hum:87 pm10_Avg:78.68 pm1_Avg:43.35 pm25_Avg:62.5	2020-01-01T04:48:32.896941676Z	temp:4	hum:87	pm10_Avg:78.68	pm1_Avg:43.35	pm25_Avg:62.5	hum:87	temp:4	pm10_Avg:78.68	pm25_Avg:62.5	pm1_Avg:43.35	87	4	78.68	62.5	43.35	1/1/2020 4:48	
bp_sps30	pm25_Avg:63.63 temp:4 hum:87 pm10_Avg:80.8 pm1_Avg:43.45	2020-01-01T04:51:41.453827916Z	pm25_Avg:63.63	temp:4	hum:87	pm10_Avg:80.8	pm1_Avg:43.45	hum:87	temp:4	pm10_Avg:80.8	pm25_Avg:63.63	pm1_Avg:43.45	87	4	80.8	63.63	43.45	1/1/2020 4:51	
bp_sps30	hum:87 pm10_Avg:73.27 pm1_Avg:42.94 pm25_Avg:59.55 temp:4	2020-01-01T04:54:49.840181574Z	hum:87	pm10_Avg:73.27	pm1_Avg:42.94	pm25_Avg:59.55	temp:4	hum:87	temp:4	pm10_Avg:73.27	pm25_Avg:59.55	pm1_Avg:42.94	87	4	73.27	59.55	42.94	1/1/2020 4:54	
bp_sps30	pm10_Avg:74.25 pm1_Avg:42.41 pm25_Avg:59.77 temp:4 hum:87	2020-01-01T04:57:58.311492216Z	pm10_Avg:74.25	pm1_Avg:42.41	pm25_Avg:59.77	temp:4	hum:87	hum:87	temp:4	pm10_Avg:74.25	pm25_Avg:59.77	pm1_Avg:42.41	87	4	74.25	59.77	42.41	1/1/2020 4:57	
bp_sps30	temp:4 hum:87 pm10_Avg:69.24 pm1_Avg:40.96 pm25_Avg:56.47	2020-01-01T05:01:06.687045057Z	temp:4	hum:87	pm10_Avg:69.24	pm1_Avg:40.96	pm25_Avg:56.47	hum:87	temp:4	pm10_Avg:69.24	pm25_Avg:56.47	pm1_Avg:40.96	87	4	69.24	56.47	40.96	1/1/2020 5:01	
bp_sps30	hum:87 pm10_Avg:67.82 pm1_Avg:40.53 pm25_Avg:55.53 temp:4	2020-01-01T05:04:15.155525314Z	hum:87	pm10_Avg:67.82	pm1_Avg:40.53	pm25_Avg:55.53	temp:4	hum:87	temp:4	pm10_Avg:67.82	pm25_Avg:55.53	pm1_Avg:40.53	87	4	67.82	55.53	40.53	1/1/2020 5:04	
bp_sps30	pm1_Avg:40.13 pm25_Avg:55.79 temp:4 hum:87 pm10_Avg:68.76	2020-01-01T05:07:23.633820642Z	pm1_Avg:40.13	pm25_Avg:55.79	temp:4	hum:87	pm10_Avg:68.76	hum:87	temp:4	pm10_Avg:68.76	pm25_Avg:55.79	pm1_Avg:40.13	87	4	68.76	55.79	40.13	1/1/2020 5:07	
bp_sps30	hum:87 pm10_Avg:71.36 pm1_Avg:40.69 pm25_Avg:57.4 temp:3	2020-01-01T05:10:32.001608006Z	hum:87	pm10_Avg:71.36	pm1_Avg:40.69	pm25_Avg:57.4	temp:3	hum:87	temp:3	pm10_Avg:71.36	pm25_Avg:57.4	pm1_Avg:40.69	87	3	71.36	57.4	40.69	1/1/2020 5:10	
bp_sps30	pm1_Avg:41.37 pm25_Avg:59.28 temp:4 hum:87 pm10_Avg:74.35	2020-01-01T05:13:40.476217045Z	pm1_Avg:41.37	pm25_Avg:59.28	temp:4	hum:87	pm10_Avg:74.35	hum:87	temp:4	pm10_Avg:74.35	pm25_Avg:59.28	pm1_Avg:41.37	87	4	74.35	59.28	41.37	1/1/2020 5:13	
bp_sps30	hum:87 pm10_Avg:73.98 pm1_Avg:42.17 pm25_Avg:59.5 temp:4	2020-01-01T05:16:48.947700812Z	hum:87	pm10_Avg:73.98	pm1_Avg:42.17	pm25_Avg:59.5	temp:4	hum:87	temp:4	pm10_Avg:73.98	pm25_Avg:59.5	pm1_Avg:42.17	87	4	73.98	59.5	42.17	1/1/2020 5:16	
bp_sps30	temp:4 hum:87 pm10_Avg:76.24 pm1_Avg:43.03 pm25_Avg:61.09	2020-01-01T05:19:57.420043044Z	temp:4	hum:87	pm10_Avg:76.24	pm1_Avg:43.03	pm25_Avg:61.09	hum:87	temp:4	pm10_Avg:76.24	pm25_Avg:61.09	pm1_Avg:43.03	87	4	76.24	61.09	43.03	1/1/2020 5:19	
bp_sps30	pm10_Avg:79.12 pm1_Avg:43.42 pm25_Avg:62.76 temp:4 hum:87	2020-01-01T05:23:05.879851915Z	pm10_Avg:79.12	pm1_Avg:43.42	pm25_Avg:62.76	temp:4	hum:87	hum:87	temp:4	pm10_Avg:79.12	pm25_Avg:62.76	pm1_Avg:43.42	87	4	79.12	62.76	43.42	1/1/2020 5:23	
bp_sps30	hum:87 pm10_Avg:80.3 pm1_Avg:43.37 pm25_Avg:63.33 temp:4	2020-01-01T05:26:14.262286121Z	hum:87	pm10_Avg:80.3	pm1_Avg:43.37	pm25_Avg:63.33	temp:4	hum:87	temp:4	pm10_Avg:80.3	pm25_Avg:63.33	pm1_Avg:43.37	87	4	80.3	63.33	43.37	1/1/2020 5:26	
bp_sps30	hum:87 pm10_Avg:84.03 pm1_Avg:44.2 pm25_Avg:65.66 temp:4	2020-01-01T05:29:22.738171242Z	hum:87	pm10_Avg:84.03	pm1_Avg:44.2	pm25_Avg:65.66	temp:4	hum:87	temp:4	pm10_Avg:84.03	pm25_Avg:65.66	pm1_Avg:44.2	87	4	84.03	65.66	44.2	1/1/2020 5:29	
bp_sps30	hum:87 pm10_Avg:88.96 pm1_Avg:45.87 pm25_Avg:69.03 temp:3	2020-01-01T05:32:31.106400801Z	hum:87	pm10_Avg:88.96	pm1_Avg:45.87	pm25_Avg:69.03	temp:3	hum:87	temp:3	pm10_Avg:88.96	pm25_Avg:69.03	pm1_Avg:45.87	87	3	88.96	69.03	45.87	1/1/2020 5:32	
bp_sps30	hum:87 pm10_Avg:86.28 pm1_Avg:45.16 pm25_Avg:67.3 temp:3	2020-01-01T05:35:39.58037416Z	hum:87	pm10_Avg:86.28	pm1_Avg:45.16	pm25_Avg:67.3	temp:3	hum:87	temp:3	pm10_Avg:86.28	pm25_Avg:67.3	pm1_Avg:45.16	87	3	86.28	67.3	45.16	1/1/2020 5:35	
bp_sps30	pm10_Avg:86.23 pm1_Avg:44.43 pm25_Avg:66.89 temp:3 hum:87	2020-01-01T05:38:48.052738323Z	pm10_Avg:86.23	pm1_Avg:44.43	pm25_Avg:66.89	temp:3	hum:87	hum:87	temp:3	pm10_Avg:86.23	pm25_Avg:66.89	pm1_Avg:44.43	87	3	86.23	66.89	44.43	1/1/2020 5:38	
bp_sps30	pm25_Avg:62.44 temp:3 hum:87 pm10_Avg:78.37 pm1_Avg:43.53	2020-01-01T05:41:56.522343095Z	pm25_Avg:62.44	temp:3	hum:87	pm10_Avg:78.37	pm1_Avg:43.53	hum:87	temp:3	pm10_Avg:78.37	pm25_Avg:62.44	pm1_Avg:43.53	87	3	78.37	62.44	43.53	1/1/2020 5:41	
bp_sps30	hum:87 pm10_Avg:80.03 pm1_Avg:43.64 pm25_Avg:63.34 temp:3	2020-01-01T05:45:04.896230759Z	hum:87	pm10_Avg:80.03	pm1_Avg:43.64	pm25_Avg:63.34	temp:3	hum:87	temp:3	pm10_Avg:80.03	pm25_Avg:63.34	pm1_Avg:43.64	87	3	80.03	63.34	43.64	1/1/2020 5:45	
bp_sps30	hum:87 pm10_Avg:82 pm1_Avg:42.67 pm25_Avg:63.83 temp:3	2020-01-01T05:48:13.368694222Z	hum:87	pm10_Avg:82	pm1_Avg:42.67	pm25_Avg:63.83	temp:3	hum:87	temp:3	pm10_Avg:82	pm25_Avg:63.83	pm1_Avg:42.67	87	3	82	63.83	42.67	1/1/2020 5:48	
bp_sps30	hum:87 pm10_Avg:77.59 pm1_Avg:41.64 pm25_Avg:61.06 temp:3	2020-01-01T05:51:21.841830374Z	hum:87	pm10_Avg:77.59	pm1_Avg:41.64	pm25_Avg:61.06	temp:3	hum:87	temp:3	pm10_Avg:77.59	pm25_Avg:61.06	pm1_Avg:41.64	87	3	77.59	61.06	41.64	1/1/2020 5:51	
bp_sps30	pm25_Avg:64.24 temp:3 hum:87 pm10_Avg:82.97 pm1_Avg:42.52	2020-01-01T05:54:30.212902803Z	pm25_Avg:64.24	temp:3	hum:87	pm10_Avg:82.97	pm1_Avg:42.52	hum:87	temp:3	pm10_Avg:82.97	pm25_Avg:64.24	pm1_Avg:42.52	87	3	82.97	64.24	42.52	1/1/2020 5:54	
bp_sps30	hum:87 pm10_Avg:76.62 pm1_Avg:41.5 pm25_Avg:60.49 temp:3	2020-01-01T05:57:38.683220028Z	hum:87	pm10_Avg:76.62	pm1_Avg:41.5	pm25_Avg:60.49	temp:3	hum:87	temp:3	pm10_Avg:76.62	pm25_Avg:60.49	pm1_Avg:41.5	87	3	76.62	60.49	41.5	1/1/2020 5:57	
bp_sps30	hum:87 pm10_Avg:89.48 pm1_Avg:42.52 pm25_Avg:67.55 temp:3	2020-01-01T06:00:47.156901343Z	hum:87	pm10_Avg:89.48	pm1_Avg:42.52	pm25_Avg:67.55	temp:3	hum:87	temp:3	pm10_Avg:89.48	pm25_Avg:67.55	pm1_Avg:42.52	87	3	89.48	67.55	42.52	1/1/2020 6:00	
bp_sps30	temp:3 hum:87 pm10_Avg:78.87 pm1_Avg:40.99 pm25_Avg:61.36	2020-01-01T06:03:55.630796058Z	temp:3	hum:87	pm10_Avg:78.87	pm1_Avg:40.99	pm25_Avg:61.36	hum:87	temp:3	pm10_Avg:78.87	pm25_Avg:61.36	pm1_Avg:40.99	87	3	78.87	61.36	40.99	1/1/2020 6:03	
bp_sps30	hum:87 pm10_Avg:77.2 pm1_Avg:41.38 pm25_Avg:60.72 temp:3	2020-01-01T06:07:04.000984014Z	hum:87	pm10_Avg:77.2	pm1_Avg:41.38	pm25_Avg:60.72	temp:3	hum:87	temp:3	pm10_Avg:77.2	pm25_Avg:60.72	pm1_Avg:41.38	87	3	77.2	60.72	41.38	1/1/2020 6:07	
bp_sps30	pm25_Avg:61.65 temp:3 hum:87 pm10_Avg:78.12 pm1_Avg:42.27	2020-01-01T06:10:12.479324927Z	pm25_Avg:61.65	temp:3	hum:87	pm10_Avg:78.12	pm1_Avg:42.27	hum:87	temp:3	pm10_Avg:78.12	pm25_Avg:61.65	pm1_Avg:42.27	87	3	78.12	61.65	42.27	1/1/2020 6:10	
bp_sps30	pm25_Avg:61.51 temp:3 hum:87 pm10_Avg:77.68 pm1_Avg:42.42	2020-01-01T06:13:20.943441984Z	pm25_Avg:61.51	temp:3	hum:87	pm10_Avg:77.68	pm1_Avg:42.42	hum:87	temp:3	pm10_Avg:77.68	pm25_Avg:61.51	pm1_Avg:42.42	87	3	77.68	61.51	42.42	1/1/2020 6:13	
bp_sps30	hum:87 pm10_Avg:74.29 pm1_Avg:41.94 pm25_Avg:59.54 temp:3	2020-01-01T06:16:29.320312607Z	hum:87	pm10_Avg:74.29	pm1_Avg:41.94	pm25_Avg:59.54	temp:3	hum:87	temp:3	pm10_Avg:74.29	pm25_Avg:59.54	pm1_Avg:41.94	87	3	74.29	59.54	41.94	1/1/2020 6:16	
bp_sps30	hum:87 pm10_Avg:78.57 pm1_Avg:42.5 pm25_Avg:62 temp:3	2020-01-01T06:19:37.789374448Z	hum:87	pm10_Avg:78.57	pm1_Avg:42.5	pm25_Avg:62	temp:3	hum:87	temp:3	pm10_Avg:78.57	pm25_Avg:62	pm1_Avg:42.5	87	3	78.57	62	42.5	1/1/2020 6:19	
bp_sps30	hum:87 pm10_Avg:78.2 pm1_Avg:42.45 pm25_Avg:61.79 temp:3	2020-01-01T06:22:46.261202781Z	hum:87	pm10_Avg:78.2	pm1_Avg:42.45	pm25_Avg:61.79	temp:3	hum:87	temp:3	pm10_Avg:78.2	pm25_Avg:61.79	pm1_Avg:42.45	87	3	78.2	61.79	42.45	1/1/2020 6:22	
bp_sps30	temp:3 hum:87 pm10_Avg:75.64 pm1_Avg:41.52 pm25_Avg:60	2020-01-01T06:25:54.735379773Z	temp:3	hum:87	pm10_Avg:75.64	pm1_Avg:41.52	pm25_Avg:60	hum:87	temp:3	pm10_Avg:75.64	pm25_Avg:60	pm1_Avg:41.52	87	3	75.64	60	41.52	1/1/2020 6:25	
bp_sps30	hum:87 pm10_Avg:79.61 pm1_Avg:42.52 pm25_Avg:62.54 temp:3	2020-01-01T06:29:03.105696567Z	hum:87	pm10_Avg:79.61	pm1_Avg:42.52	pm25_Avg:62.54	temp:3	hum:87	temp:3	pm10_Avg:79.61	pm25_Avg:62.54	pm1_Avg:42.52	87	3	79.61	62.54	42.52	1/1/2020 6:29	
bp_sps30	temp:3 hum:87 pm10_Avg:78.75 pm1_Avg:42.84 pm25_Avg:62.27	2020-01-01T06:32:11.589333415Z	temp:3	hum:87	pm10_Avg:78.75	pm1_Avg:42.84	pm25_Avg:62.27	hum:87	temp:3	pm10_Avg:78.75	pm25_Avg:62.27	pm1_Avg:42.84	87	3	78.75	62.27	42.84	1/1/2020 6:32	
bp_sps30	temp:3 hum:87 pm10_Avg:78.82 pm1_Avg:42.32 pm25_Avg:62.03	2020-01-01T06:35:20.051864228Z	temp:3	hum:87	pm10_Avg:78.82	pm1_Avg:42.32	pm25_Avg:62.03	hum:87	temp:3	pm10_Avg:78.82	pm25_Avg:62.03	pm1_Avg:42.32	87	3	78.82	62.03	42.32	1/1/2020 6:35	
bp_sps30	pm10_Avg:82.66 pm1_Avg:42.31 pm25_Avg:63.98 temp:3 hum:87	2020-01-01T06:38:28.42268722Z	pm10_Avg:82.66	pm1_Avg:42.31	pm25_Avg:63.98	temp:3	hum:87	hum:87	temp:3	pm10_Avg:82.66	pm25_Avg:63.98	pm1_Avg:42.31	87	3	82.66	63.98	42.31	1/1/2020 6:38	
bp_sps30	hum:87 pm10_Avg:78.26 pm1_Avg:42.49 pm25_Avg:61.84 temp:3	2020-01-01T06:41:36.895972211Z	hum:87	pm10_Avg:78.26	pm1_Avg:42.49	pm25_Avg:61.84	temp:3	hum:87	temp:3	pm10_Avg:78.26	pm25_Avg:61.84	pm1_Avg:42.49	87	3	78.26	61.84	42.49	1/1/2020 6:41	
bp_sps30	hum:87 pm10_Avg:80.55 pm1_Avg:43.75 pm25_Avg:63.66 temp:3	2020-01-01T06:44:45.369993737Z	hum:87	pm10_Avg:80.55	pm1_Avg:43.75	pm25_Avg:63.66	temp:3	hum:87	temp:3	pm10_Avg:80.55	pm25_Avg:63.66	pm1_Avg:43.75	87	3	80.55	63.66	43.75	1/1/2020 6:44	
bp_sps30	hum:87 pm10_Avg:83.25 pm1_Avg:43.2 pm25_Avg:64.74 temp:3	2020-01-01T06:47:53.843168266Z	hum:87	pm10_Avg:83.25	pm1_Avg:43.2	pm25_Avg:64.74	temp:3	hum:87	temp:3	pm10_Avg:83.25	pm25_Avg:64.74	pm1_Avg:43.2	87	3	83.25	64.74	43.2	1/1/2020 6:47	
bp_sps30	pm10_Avg:87.11 pm1_Avg:43.77 pm25_Avg:67 temp:3 hum:87	2020-01-01T06:51:02.223296679Z	pm10_Avg:87.11	pm1_Avg:43.77	pm25_Avg:67	temp:3	hum:87	hum:87	temp:3	pm10_Avg:87.11	pm25_Avg:67	pm1_Avg:43.77	87	3	87.11	67	43.77	1/1/2020 6:51	
bp_sps30	hum:87 pm10_Avg:92.37 pm1_Avg:44.67 pm25_Avg:70.13 temp:3	2020-01-01T06:54:10.693469517Z	hum:87	pm10_Avg:92.37	pm1_Avg:44.67	pm25_Avg:70.13	temp:3	hum:87	temp:3	pm10_Avg:92.37	pm25_Avg:70.13	pm1_Avg:44.67	87	3	92.37	70.13	44.67	1/1/2020 6:54	
bp_sps30	hum:87 pm10_Avg:85.2 pm1_Avg:43.27 pm25_Avg:65.77 temp:3	2020-01-01T06:57:19.15551848Z	hum:87	pm10_Avg:85.2	pm1_Avg:43.27	pm25_Avg:65.77	temp:3	hum:87	temp:3	pm10_Avg:85.2	pm25_Avg:65.77	pm1_Avg:43.27	87	3	85.2	65.77	43.27	1/1/2020 6:57	
bp_sps30	hum:87 pm10_Avg:88.75 pm1_Avg:44.09 pm25_Avg:67.99 temp:3	2020-01-01T07:00:27.540043077Z	hum:87	pm10_Avg:88.75	pm1_Avg:44.09	pm25_Avg:67.99	temp:3	hum:87	temp:3	pm10_Avg:88.75	pm25_Avg:67.99	pm1_Avg:44.09	87	3	88.75	67.99	44.09	1/1/2020 7:00	
bp_sps30	pm1_Avg:43.97 pm25_Avg:64.61 temp:3 hum:87 pm10_Avg:82.19	2020-01-01T07:03:36.00081248Z	pm1_Avg:43.97	pm25_Avg:64.61	temp:3	hum:87	pm10_Avg:82.19	hum:87	temp:3	pm10_Avg:82.19	pm25_Avg:64.61	pm1_Avg:43.97	87	3	82.19	64.61	43.97	1/1/2020 7:03	
bp_sps30	pm25_Avg:65.67 temp:3 hum:87 pm10_Avg:83.59 pm1_Avg:44.65	2020-01-01T07:06:44.476771836Z	pm25_Avg:65.67	temp:3	hum:87	pm10_Avg:83.59	pm1_Avg:44.65	hum:87	temp:3	pm10_Avg:83.59	pm25_Avg:65.67	pm1_Avg:44.65	87	3	83.59	65.67	44.65	1/1/2020 7:06	
bp_sps30	temp:3 hum:87 pm10_Avg:88.51 pm1_Avg:44.94 pm25_Avg:68.32	2020-01-01T07:09:52.94673461Z	temp:3	hum:87	pm10_Avg:88.51	pm1_Avg:44.94	pm25_Avg:68.32	hum:87	temp:3	pm10_Avg:88.51	pm25_Avg:68.32	pm1_Avg:44.94	87	3	88.51	68.32	44.94	1/1/2020 7:09	
bp_sps30	hum:87 pm10_Avg:90.25 pm1_Avg:45.61 pm25_Avg:69.55 temp:3	2020-01-01T07:13:01.31675279Z	hum:87	pm10_Avg:90.25	pm1_Avg:45.61	pm25_Avg:69.55	temp:3	hum:87	temp:3	pm10_Avg:90.25	pm25_Avg:69.55	pm1_Avg:45.61	87	3	90.25	69.55	45.61	1/1/2020 7:13	
bp_sps30	pm10_Avg:88.31 pm1_Avg:44.53 pm25_Avg:68 temp:3 hum:87	2020-01-01T07:16:09.793503949Z	pm10_Avg:88.31	pm1_Avg:44.53	pm25_Avg:68	temp:3	hum:87	hum:87	temp:3	pm10_Avg:88.31	pm25_Avg:68	pm1_Avg:44.53	87	3	88.31	68	44.53	1/1/2020 7:16	
bp_sps30	hum:87 pm10_Avg:87.42 pm1_Avg:45.22 pm25_Avg:67.91 temp:3	2020-01-01T07:19:18.262887664Z	hum:87	pm10_Avg:87.42	pm1_Avg:45.22	pm25_Avg:67.91	temp:3	hum:87	temp:3	pm10_Avg:87.42	pm25_Avg:67.91	pm1_Avg:45.22	87	3	87.42	67.91	45.22	1/1/2020 7:19	
bp_sps30	hum:87 pm10_Avg:85.78 pm1_Avg:45.24 pm25_Avg:67.09 temp:3	2020-01-01T07:22:26.637466469Z	hum:87	pm10_Avg:85.78	pm1_Avg:45.24	pm25_Avg:67.09	temp:3	hum:87	temp:3	pm10_Avg:85.78	pm25_Avg:67.09	pm1_Avg:45.24	87	3	85.78	67.09	45.24	1/1/2020 7:22	
bp_sps30	pm10_Avg:90.23 pm1_Avg:45.63 pm25_Avg:69.55 temp:3 hum:87	2020-01-01T07:25:35.109122976Z	pm10_Avg:90.23	pm1_Avg:45.63	pm25_Avg:69.55	temp:3	hum:87	hum:87	temp:3	pm10_Avg:90.23	pm25_Avg:69.55	pm1_Avg:45.63	87	3	90.23	69.55	45.63	1/1/2020 7:25	
bp_sps30	pm10_Avg:87.76 pm1_Avg:45.18 pm25_Avg:68.06 temp:3 hum:87	2020-01-01T07:28:43.581423782Z	pm10_Avg:87.76	pm1_Avg:45.18	pm25_Avg:68.06	temp:3	hum:87	hum:87	temp:3	pm10_Avg:87.76	pm25_Avg:68.06	pm1_Avg:45.18	87	3	87.76	68.06	45.18	1/1/2020 7:28	
bp_sps30	temp:3 hum:87 pm10_Avg:84.41 pm1_Avg:43.79 pm25_Avg:65.63	2020-01-01T07:31:52.05952237Z	temp:3	hum:87	pm10_Avg:84.41	pm1_Avg:43.79	pm25_Avg:65.63	hum:87	temp:3	pm10_Avg:84.41	pm25_Avg:65.63	pm1_Avg:43.79	87	3	84.41	65.63	43.79	1/1/2020 7:31	
T273
bp_sps30	temp:3 hum:87 pm10_Avg:85.79 pm1_Avg:43.12 pm25_Avg:65.99	2020-01-01T07:35:00.48281715Z	temp:3	hum:87	pm10_Avg:85.79	pm1_Avg:43.12	pm25_Avg:65.99	hum:87	temp:3	pm10_Avg:85.79	pm25_Avg:65.99	pm1_Avg:43.12	87	3	85.79	65.99	43.12	1/1/2020 7:35	
bp_sps30	pm10_Avg:90.75 pm1_Avg:44.78 pm25_Avg:69.37 temp:3 hum:87	2020-01-01T07:38:08.89918052Z	pm10_Avg:90.75	pm1_Avg:44.78	pm25_Avg:69.37	temp:3	hum:87	hum:87	temp:3	pm10_Avg:90.75	pm25_Avg:69.37	pm1_Avg:44.78	87	3	90.75	69.37	44.78	1/1/2020 7:38	
bp_sps30	hum:87 pm10_Avg:85.5 pm1_Avg:43.26 pm25_Avg:65.91 temp:3	2020-01-01T07:41:17.369448826Z	hum:87	pm10_Avg:85.5	pm1_Avg:43.26	pm25_Avg:65.91	temp:3	hum:87	temp:3	pm10_Avg:85.5	pm25_Avg:65.91	pm1_Avg:43.26	87	3	85.5	65.91	43.26	1/1/2020 7:41	
bp_sps30	pm10_Avg:87.53 pm1_Avg:42.05 pm25_Avg:66.31 temp:3 hum:87	2020-01-01T07:44:25.73914134Z	pm10_Avg:87.53	pm1_Avg:42.05	pm25_Avg:66.31	temp:3	hum:87	hum:87	temp:3	pm10_Avg:87.53	pm25_Avg:66.31	pm1_Avg:42.05	87	3	87.53	66.31	42.05	1/1/2020 7:44	
bp_sps30	pm1_Avg:40.73 pm25_Avg:61.76 temp:3 hum:87 pm10_Avg:79.91	2020-01-01T07:47:34.213609233Z	pm1_Avg:40.73	pm25_Avg:61.76	temp:3	hum:87	pm10_Avg:79.91	hum:87	temp:3	pm10_Avg:79.91	pm25_Avg:61.76	pm1_Avg:40.73	87	3	79.91	61.76	40.73	1/1/2020 7:47	
bp_sps30	temp:3 hum:87 pm10_Avg:83.66 pm1_Avg:41.27 pm25_Avg:63.94	2020-01-01T07:50:42.686034475Z	temp:3	hum:87	pm10_Avg:83.66	pm1_Avg:41.27	pm25_Avg:63.94	hum:87	temp:3	pm10_Avg:83.66	pm25_Avg:63.94	pm1_Avg:41.27	87	3	83.66	63.94	41.27	1/1/2020 7:50	
bp_sps30	temp:3 hum:87 pm10_Avg:189.32 pm1_Avg:109.83 pm25_Avg:153.26	2020-01-01T07:53:51.159852425Z	temp:3	hum:87	pm10_Avg:189.32	pm1_Avg:109.83	pm25_Avg:153.26	hum:87	temp:3	pm10_Avg:189.32	pm25_Avg:153.26	pm1_Avg:109.83	87	3	189.32	153.26	109.83	1/1/2020 7:53	
bp_sps30	hum:87 pm10_Avg:137.76 pm1_Avg:78.09 pm25_Avg:110.57 temp:3	2020-01-01T07:56:59.532092286Z	hum:87	pm10_Avg:137.76	pm1_Avg:78.09	pm25_Avg:110.57	temp:3	hum:87	temp:3	pm10_Avg:137.76	pm25_Avg:110.57	pm1_Avg:78.09	87	3	137.76	110.57	78.09	1/1/2020 7:56	
bp_sps30	temp:4 hum:87 pm10_Avg:113.49 pm1_Avg:61.54 pm25_Avg:89.64	2020-01-01T08:00:08.002146247Z	temp:4	hum:87	pm10_Avg:113.49	pm1_Avg:61.54	pm25_Avg:89.64	hum:87	temp:4	pm10_Avg:113.49	pm25_Avg:89.64	pm1_Avg:61.54	87	4	113.49	89.64	61.54	1/1/2020 8:00	
bp_sps30	pm10_Avg:92.92 pm1_Avg:47.15 pm25_Avg:71.7 temp:3 hum:87	2020-01-01T08:03:16.476354996Z	pm10_Avg:92.92	pm1_Avg:47.15	pm25_Avg:71.7	temp:3	hum:87	hum:87	temp:3	pm10_Avg:92.92	pm25_Avg:71.7	pm1_Avg:47.15	87	3	92.92	71.7	47.15	1/1/2020 8:03	